<!doctype html>
<html lang="uk" class="article-page">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/Suisse-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Suisse-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Zakupivli | ARTICLE</title>
		<script type="module" crossorigin="" src="./js/app.min.js?v=1762607953735"></script>
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1762607953735">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo" aria-label="logo Zakupivli.pro">
						<img src="./assets/img/icons/logo.svg" width="187" height="31" alt="logo Zakupivli.pro">
					</a>
					<div class="header__menu">
						<button type="button" data-fls-menu="" class="menu__icon" aria-label="open menu">
							<span class="icon-menu">
								<span></span>
							</span>
						</button>
						<div class="menu__body">
							<nav class="menu-body">
								<ul class="menu">
									<li class="menu-item">
										<a href="news.html">Новини</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="articles.html">Статті</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="#">Назва статті 1</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 2</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 3</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 4</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 5</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 6</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Заходи</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="#">Назва інструкції 1</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 2</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 3</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 4</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 5</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 6</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="#">Законодавство</a>
									</li>
									<li class="menu-item">
										<a href="#">Інструкції</a>
									</li>
									<li class="menu-item">
										<a href="#">Про нас</a>
									</li>
									<li class="menu-item">
										<a href="#">Глосарій</a>
									</li>
									<li class="menu-item current-menu-item">
										<a href="#">На майданчик</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div data-fls-dynamic=".menu-body,768.98,0" class="header__search search-form">
						<form class="search-form__form form" data-fls-form="dev" action="#" method="POST">
							<div data-fls-form-item="" class="form__item form__item--search">
								<button type="submit" aria-label="submit" class="form__icon-submit --icon-search"></button>
								<input data-fls-input="" type="text" name="search" placeholder="Що шукаєте?" class="form__input input">
								<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="notfound">
					<div class="notfound__container">
						<div class="notfound__body">
							<div class="notfound__img">
								<img class="notfound__image ibg" width="232" height="410" alt="Image" src="./assets/img/notfound.webp">
							</div>
							<div class="notfound__content">
								<h1 class="notfound__title">404</h1>
								<div class="notfound__subtitle">
									<p>От халепа, щось пішло не так</p>
								</div>
								<div class="notfound__txt">
									<p>Сторінку не знайдено, спробуйте оновити її або звʼяжіться зі своїм менеджером</p>
								</div>
								<a href="#" data-fls-buttons="" class="notfound__btn btn btn--green btn--fw" aria-label="go to home page">Перейти на головну сторінку</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__top">
					<div class="footer__container">
						<div class="footer__body">
							<div class="footer__left">
								<div class="footer__lng">
									<a href="#" aria-label="переключити сайт іншою мовою">English</a>
								</div>
								<ul class="footer__social social-footer">
									<li class="social-footer__item">
										<a href="#" target="" aria-label="link to social">
											<img src="./assets/img/icons/fb.svg" width="32" height="32" alt="Image">
										</a>
									</li>
									<li class="social-footer__item">
										<a href="#" target="" aria-label="link to social">
											<img src="./assets/img/icons/yt.svg" width="32" height="32" alt="Image">
										</a>
									</li>
									<li class="social-footer__item">
										<a href="#" target="" aria-label="link to social">
											<img src="./assets/img/icons/phone.svg" width="32" height="32" alt="Image">
										</a>
									</li>
								</ul>
								<ul class="footer__app app-footer">
									<li class="app-footer__item">
										<a href="#" aria-label="link to app">
											<img src="./assets/img/icons/app_store.svg" width="116" height="40" alt="Image">
										</a>
									</li>
									<li class="app-footer__item">
										<a href="#" aria-label="link to app">
											<img src="./assets/img/icons/google_play.svg" width="132" height="40" alt="Image">
										</a>
									</li>
								</ul>
							</div>
							<nav class="footer__nav">
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" aria-label="link">Тарифи</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Контакти</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Про майданчик</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Навчання</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Політика конфіденційності</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Публічна оферта</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Регламент</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Тендерне законодавство</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Мобільний додаток</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Інтеграція з нами</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Тренажер аукціонів</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__container">
						<div class="footer__text">
							<p>
								© Аукціони.Prom, 2016-2023
								<br>
								Акредитований учасник електронної системи торгів Prozorro.Продажі
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<ul id="fls-dev-panel">
			<li>
				<a href="not-found.html">not-found</a>
			</li>
			<li>
				<a href="index.html">index</a>
			</li>
			<li>
				<a href="components.html">components</a>
			</li>
			<li>
				<a href="article.html">article</a>
			</li>
		</ul>
		<style>
			#fls-dev-panel{
				position: fixed;
				left: 10px;
				padding: 15px 25px 15px 15px;
				border-radius: 0 10px 10px 0;
				top: 10%;
				color: #ffffff;
				background-color: rgba(51, 51, 51, 0.5);
				transform: translate(-100%, 0px);
				max-height: 80svh;
				overflow: auto;
				transition: all 300ms;
				z-index: 9999;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			#fls-dev-panel li{
				list-style:none;
			}
			#fls-dev-panel hr{
				border-bottom: 1px solid;
			}
			#fls-dev-panel:hover{
				left: 0px;
				transform: translate(0, 0);
			}
			#fls-dev-panel a{
				text-decoration: none;
				color: inherit;
			}
			#fls-dev-panel a:hover {
				text-decoration: underline;
			}
			#fls-dev-panel li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
	</body>
</html>
