<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color:#333;
			color:#fff;
		}
		.iconfont-page h1{
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}
		.iconfont-page ul{
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}
		.iconfont-page ul li{
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}
		.iconfont-page ul li::before{
			font-size: 2rem;
		}
		@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("D://IT/projects/zakupivli.pro.blog/src/assets/svgicons/preview/iconfont.woff2?8947160f48c63fbe248b8910d5e83232") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-yt"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-search"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-phone"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-like"]::before { 
		content: "\f104"; 
	} 
	[class*="--icon-fill-arrow"]::before { 
		content: "\f105"; 
	} 
	[class*="--icon-fb"]::before { 
		content: "\f106"; 
	} 
	[class*="--icon-eye"]::before { 
		content: "\f107"; 
	} 
	[class*="--icon-donelight"]::before { 
		content: "\f108"; 
	} 
	[class*="--icon-donedark"]::before { 
		content: "\f109"; 
	} 
	[class*="--icon-cross"]::before { 
		content: "\f10a"; 
	} 
	[class*="--icon-clock"]::before { 
		content: "\f10b"; 
	} 
	[class*="--icon-checked"]::before { 
		content: "\f10c"; 
	} 
	[class*="--icon-arrow"]::before { 
		content: "\f10d"; 
	} 

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Перелік іконок та їх класів:</h1>
		<ul>
				<li class="--icon-yt">--icon-yt</li>
				<li class="--icon-search">--icon-search</li>
				<li class="--icon-phone">--icon-phone</li>
				<li class="--icon-like">--icon-like</li>
				<li class="--icon-fill-arrow">--icon-fill-arrow</li>
				<li class="--icon-fb">--icon-fb</li>
				<li class="--icon-eye">--icon-eye</li>
				<li class="--icon-donelight">--icon-donelight</li>
				<li class="--icon-donedark">--icon-donedark</li>
				<li class="--icon-cross">--icon-cross</li>
				<li class="--icon-clock">--icon-clock</li>
				<li class="--icon-checked">--icon-checked</li>
				<li class="--icon-arrow">--icon-arrow</li>
		</ul>
	</div>
</body>
</html>