* {
	padding: 0rem;
	margin: 0rem;
	border: 0rem;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
*::before,
*::after {
	display: inline-block;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1;
	scrollbar-gutter: stable;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}
input,
button,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	background-color: transparent;
}
input,
textarea {
	width: 100%;
}
label {
	display: inline-block;
}
button,
select,
option {
	cursor: pointer;
}
a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
address {
	font-style: normal;
}
summary::-webkit-details-marker {
  display: none;
}
summary {
  list-style: none;
}@font-face {font-family: Suisse;font-display: swap;src: url("../assets/fonts/Suisse-Regular.woff2") format("woff2");font-weight: 400;font-style: normal;}
@font-face {font-family: Suisse;font-display: swap;src: url("../assets/fonts/Suisse-Bold.woff2") format("woff2");font-weight: 700;font-style: normal;}
@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("../assets/fonts/iconfont.woff2?3807abf5fce45838315f6809be4e1618") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-yt"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-search"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-phone"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-like"]::before { 
		content: "\f104"; 
	} 
	[class*="--icon-fill-arrow"]::before { 
		content: "\f105"; 
	} 
	[class*="--icon-fb"]::before { 
		content: "\f106"; 
	} 
	[class*="--icon-eye"]::before { 
		content: "\f107"; 
	} 
	[class*="--icon-donelight"]::before { 
		content: "\f108"; 
	} 
	[class*="--icon-donedark"]::before { 
		content: "\f109"; 
	} 
	[class*="--icon-cross"]::before { 
		content: "\f10a"; 
	} 
	[class*="--icon-clock"]::before { 
		content: "\f10b"; 
	} 
	[class*="--icon-checked"]::before { 
		content: "\f10c"; 
	} 
	[class*="--icon-arrow"]::before { 
		content: "\f10d"; 
	} 
/* Generated by vite-plugin-svg-spritemap */
:root {
  /* GENERAL COLORS */
  --primary: #000;
  --green: #46D75A;
  --gray: #C4C4C4;
  --gray-dark: #9B9B9B;
  --gray-light: #EBEBEB;
  --gray-light-2: #dbdcdb;
  --white: #FFFFFF;
  --blue: #00A1CD;
  --red: #FF2900;
  /* SECONDARY COLORS */
  --green-1: #28BF3D;
  --green-2: #50E765;
  --green-3: #59F86F;
  --green-4: #B4FABE;
  /* TAG COLORS */
  --tag-green: #d9f4e6;
  --tag-green-acc: #28BF3D;
  --tag-blue: #e1eef7;
  --tag-blue-acc: #429ACA;
  --tag-orange: #FFF3EC;
  --tag-orange-acc: #FF7B36;
  --tag-red: #FFD7D7;
  --tag-red-acc: #ff6565;
  --tag-brown: #fdf5e1;
  --tag-brown-acc: #DC9B1C;
  --size-1: 0.5rem; /* 0.5rem */
  --size-2: 1rem; /* 1rem */
  --size-3: 1.25rem; /* 1.25rem */
  --size-4: 1.5rem; /* 1.5rem */
  --size-5: 3rem; /* 3rem */
  --size-6: 4rem; /* 4rem */
}

body {
  min-width: 20rem;
  color: #000;
  font-family: "Suisse", sans-serif;
  font-size: 0.875rem;
  background-color: var(--gray-light);
}
[data-fls-scrolllock] body {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  max-width: 77.75rem;
  margin: 0 auto;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
}

.page {
  padding-top: 3.5rem;
}

.ibg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ibg--contain {
  object-fit: contain;
}

.title-main {
  font-weight: 700;
  line-height: 1.33;
}
.title-main span {
  color: var(--green);
}

.title-av {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.33;
}

.title-card {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.33;
}

.clr-green {
  color: var(--green);
}

.pdt-1 {
  padding-top: 3rem;
}

.pdb-1 {
  padding-bottom: 3rem;
}

.pdt-2 {
  padding-top: 3rem;
}

.mt-1 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 3rem;
}

.grid-clm {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--size-4);
}

.grid-gap {
  display: grid;
  gap: var(--size-4);
}

.body-main__cards, .body-main {
  display: grid;
  gap: var(--size-4);
  grid-template-columns: 100%;
}
.body-main__left {
  display: flex;
  flex-direction: column;
}
.body-main__cards {
  flex: 1;
  margin-top: var(--size-3);
}
.white-wrapper {
  background-color: var(--white);
  border-radius: 2.5rem;
  padding-top: 2.375rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.divide {
  padding-block: var(--size-4);
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
.header__container {
  display: flex;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: var(--white);
}
.header__container {
  justify-content: space-between;
  min-height: 3.5rem;
  gap: 1.0625rem;
}
.header__logo {
  position: relative;
  z-index: 5;
}
.menu__list {
  display: flex;
}
.menu__item._has-submenu {
  position: relative;
}
.menu__link, .menu__link--sub {
  line-height: 1.7;
  transition: color 0.3s ease;
}
.menu__list--sub {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.search-form__form {
  min-width: 10rem;
}

.icon-menu {
  display: none;
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: var(--size-1);
  width: 100%;
  min-height: 2.5rem;
  display: block;
  padding-inline: var(--size-2) var(--size-4);
  caret-color: inherit;
  background-color: var(--white);
  transition: all 0.3s ease;
  outline: 0.0625rem solid transparent;
}
.form__item--search .input {
  padding-inline: 2.5rem var(--size-4);
}
.input.--form-focus {
  outline-color: var(--green);
}
.input.--form-error {
  outline-color: var(--red);
}

.input[placeholder]:not([data-fls-placeholder-nohiden])::placeholder {
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-fls-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: vertical;
  padding: 0rem 0rem;
}/* Generated by vite-plugin-svg-spritemap */
.form__item {
  position: relative;
}
.form__icon-submit, .form__clear {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 1;
}
.form__icon-submit {
  display: grid;
  place-items: center;
  width: var(--size-4);
  aspect-ratio: 1;
  font-size: var(--size-4);
  left: var(--size-1);
  transition: all 0.3s ease;
}
.--form-focus .form__icon-submit {
  color: var(--green);
}
[data-fls-form].--sending button[type=submit] {
  opacity: 0.5;
  pointer-events: none;
}

[data-fls-form-error] {
  color: var(--red);
  position: absolute;
  top: calc(100% + var(--size-1));
  left: 0;
}

[data-fls-form-item] [data-fls-clear] {
  border-radius: 0.25rem;
  right: 0.25rem;
  display: grid;
  place-items: center;
  width: var(--size-4);
  aspect-ratio: 1;
  font-size: var(--size-4);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  color: var(--gray-dark);
}
[data-fls-form-item] [data-fls-clear].active {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
.video-youtube {
  width: 100%;
}
.video-youtube__body {
  position: relative;
  z-index: 2;
  background-color: var(--gray-light-2);
  aspect-ratio: 482/270;
  overflow: hidden;
  border-radius: var(--size-1);
}
.video-youtube__body iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 482/270;
}
.video-youtube__button {
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  aspect-ratio: 482/270;
}
.video-youtube__button::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../assets/img/icons/play.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 0.65s ease;
}
.custom-video {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.custom-video__controls {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  right: 1.25rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.625rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: #fff;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  pointer-events: none;
}

.custom-video__play {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  pointer-events: all;
}

.custom-video__timeline {
  flex-grow: 1;
  pointer-events: all;
}

.custom-video__progress {
  width: 100%;
  pointer-events: all;
  cursor: pointer;
}

.custom-video__time {
  white-space: nowrap;
}/* Generated by vite-plugin-svg-spritemap */
.swiper-button-prev,
.swiper-button-next {
  display: grid;
  place-items: center;
}

.swiper {
  overflow: hidden;
  position: relative;
}

.swiper-initialized {
  touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0rem, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  gap: var(--size-1);
  flex-wrap: wrap;
  justify-content: center;
}
.swiper-pagination .swiper-pagination-bullet {
  flex: 0 0 var(--size-1);
  width: var(--size-1);
  height: var(--size-1);
  border-radius: 50%;
  border: 0.0625rem solid var(--white);
  transition: background-color 0.3s ease;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white);
}

.swiper-button-prev,
.swiper-button-next {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  color: var(--white);
  transition: color 0.3s ease;
  font-size: 1.875rem;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
}

.swiper-button-next::before {
  transform: scaleX(-1);
}/* Generated by vite-plugin-svg-spritemap */
.checkbox {
  display: inline-block;
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:focus-visible + .checkbox__text {
  outline: 0.0625rem solid #000;
}
.checkbox__input:checked + .checkbox__text:after {
  transform: scale(1);
}
.checkbox__input:checked + .checkbox__text::before {
  background-color: var(--white);
}
.checkbox__text {
  cursor: pointer;
  position: relative;
  gap: var(--size-1);
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
}
.--form-error .checkbox__text {
  color: var(--red);
}
.checkbox__text:before {
  content: "";
  border-radius: 0.25rem;
  align-self: flex-start;
  flex: 0 0 1rem;
  width: 1rem;
  height: 1rem;
  border: 0.0625rem solid var(--white);
}
.checkbox__text::after {
  content: "\f10c";
  font-family: iconfont;
  color: var(--primary);
  transition: all 0.1s ease 0s;
  transform: scale(0);
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1rem;
}/* Generated by vite-plugin-svg-spritemap */
.tag {
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.2;
  min-height: var(--size-4);
  padding-inline: var(--size-1);
  border-radius: 0.25rem;
  border: 0.0625rem solid transparent;
  transition: border-color 0.3s ease;
}
.tag--1 {
  background-color: var(--tag-green);
  color: var(--tag-green-acc);
}
.tag--1:active {
  border-color: var(--tag-green-acc);
}
.tag--2 {
  background-color: var(--tag-blue);
  color: var(--tag-blue-acc);
}
.tag--2:active {
  border-color: var(--tag-blue-acc);
}
.tag--3 {
  background-color: var(--tag-orange);
  color: var(--tag-orange-acc);
}
.tag--3:active {
  border-color: var(--tag-orange-acc);
}
.tag--4 {
  background-color: var(--tag-red);
  color: var(--tag-red-acc);
}
.tag--4:active {
  border-color: var(--tag-red-acc);
}
.tag--5 {
  background-color: var(--tag-brown);
  color: var(--tag-brown-acc);
}
.tag--5:active {
  border-color: var(--tag-brown-acc);
}/* Generated by vite-plugin-svg-spritemap */
.form-subscribe__msg {
  display: grid;
  place-items: center;
}

.form-subscribe__txt-msg {
  display: flex;
  align-items: center;
}

.form-subscribe {
  position: relative;
  border-radius: var(--size-1);
  background-color: var(--primary);
  padding-block: 2.8125rem 3.75rem;
  padding-inline: 1.5rem;
}
.form-subscribe__body {
  position: relative;
  z-index: 1;
  transition: opacity 0.3s ease;
}
.--sent .form-subscribe__body {
  opacity: 0;
  pointer-events: none;
}
.form-subscribe__title {
  color: var(--white);
}
.form-subscribe__checkboxes {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.5rem;
  margin-bottom: 3rem;
}
.form-subscribe__block {
  display: grid;
  gap: var(--size-5);
}
.form-subscribe__msg {
  position: absolute;
  pointer-events: none;
  inset: 0;
  z-index: 0;
  padding: var(--size-4);
  opacity: 0;
  transition: opacity 0.1s ease;
}
.--sent .form-subscribe__msg {
  opacity: 1;
}
.form-subscribe__txt-msg {
  color: var(--white);
  gap: var(--size-2);
}
.form-subscribe__txt-msg.--icon-donedark::before {
  color: var(--green);
  font-size: 3.125rem;
}/* Generated by vite-plugin-svg-spritemap */
.card-news__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-news__text {
  overflow: hidden;
  -webkit-line-clamp: 3;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.card-news {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: max-content;
}
.card-news--t1 {
  padding: 1.25rem;
  background-color: var(--gray-light);
  border-radius: var(--size-1);
  min-height: 30.5rem;
}
.card-news--t1 .card-news__body {
  flex: 1;
}
.card-news--t1 .card-news__picture {
  margin-bottom: 0.875rem;
}
.card-news--t4 {
  min-height: 14.375rem;
  overflow: hidden;
  border-radius: var(--size-1);
}
.card-news--t4::before {
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-image: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%);
}
.card-news--t4 .card-news__body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 1.25rem 1.25rem 0.9375rem 1.25rem;
}
.card-news--t4 .card-news__time,
.card-news--t4 .card-news__title {
  color: var(--white);
}
.card-news--t5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-3);
  height: 14.375rem;
  overflow: hidden;
}
.card-news--t5 .card-news__picture {
  height: inherit;
}
.card-news--t5-full {
  grid-template-columns: repeat(3, 1fr);
}
.card-news--t5-full .card-news__body {
  grid-column: 2/4;
}
.card-news__picture {
  border-radius: var(--size-1);
  overflow: hidden;
}
.card-news__picture img {
  transition: transform 1s ease;
  max-height: 14.375rem;
  min-height: 14.375rem;
  height: 14.375rem;
}
.card-news__body > * {
  margin-bottom: var(--size-1);
}
.card-news__body > *:last-child {
  margin-bottom: 0;
}
.card-news__time {
  line-height: 1.3;
  font-size: 0.75rem;
  color: var(--gray-dark);
  margin-bottom: var(--size-1);
}
.card-news__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem var(--size-1);
  margin-bottom: var(--size-1);
}
.card-news__title {
  margin-bottom: 0.375rem;
}
.card-news__title a {
  text-underline-offset: 0.25rem;
  transition: all 0.3s ease;
}
.card-news__text {
  font-size: 0.875rem;
  line-height: 1.7;
}/* Generated by vite-plugin-svg-spritemap */
.calendar__day {
  display: grid;
  place-items: center;
}

.calendar__nav, .calendar__btns {
  display: flex;
  align-items: center;
}

.calendar {
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-block: 2.5rem;
  padding-inline: 1.25rem;
  max-width: 24.375rem;
  border-radius: var(--size-1);
  margin-inline: auto;
}
.calendar__body {
  flex: 1;
}
.calendar__header {
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.calendar__title {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.calendar__nav {
  justify-content: space-between;
}
.calendar__month-year {
  font-weight: 700;
  font-size: 1.125rem;
}
.calendar__btns {
  gap: 0.375rem;
}
.calendar__btns button {
  display: grid;
  place-items: center;
  width: 2.5rem;
  aspect-ratio: 1;
  font-size: 1.3125rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.calendar__btns button:active {
  background-color: var(--primary);
  color: var(--green);
}
.calendar__btns [data-next]::before {
  transform: scaleX(-1);
}
.calendar__grid {
  margin-bottom: var(--size-2);
}
.calendar__weekdays, .calendar__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar__weekdays {
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 1.85;
  text-transform: uppercase;
  justify-items: center;
  margin-bottom: 0.25rem;
}
.calendar__days {
  gap: 0.375rem 0.5rem;
  grid-auto-rows: 1fr;
}
.calendar__day {
  aspect-ratio: 1;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.calendar__day:not(.calendar__day--event):active {
  background-color: var(--green-2);
}
.calendar__day--event {
  background-color: var(--primary);
  color: var(--green);
}
.calendar__events {
  flex: 1;
  margin-bottom: var(--size-4);
}
.calendar__item {
  font-weight: 700;
}
.calendar__item:not(:last-child) {
  margin-bottom: var(--size-2);
}
.calendar__event {
  font-weight: 400;
  line-height: 1.6;
  transition: color 0.3s ease;
}/* Generated by vite-plugin-svg-spritemap */
.btn {
  display: grid;
  place-items: center;
  max-width: max-content;
  padding-block: var(--size-1);
  padding-inline: var(--size-4);
  font-size: 0.875rem;
  font-weight: 700;
  transition-property: background-color, outline, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  line-height: 1.3;
  text-align: center;
  min-height: 2.5rem;
  border-radius: var(--size-1);
  outline: 0.0625rem solid transparent;
  outline-offset: -0.0625rem;
}
.btn:focus, .btn:focus-visible {
  outline-width: 0.125rem;
}
.btn--fw {
  max-width: 100%;
  background-color: #000;
}
.btn--green {
  background-color: var(--green);
}
.btn--green:focus, .btn--green:focus-visible {
  outline-color: var(--green-1);
  background-color: var(--green-2);
}
.btn--green:active {
  background-color: var(--green-1);
}
.btn--green-light {
  background-color: var(--white);
  outline-color: var(--green);
  color: var(--green-1);
}
.btn--green-light:focus, .btn--green-light:focus-visible {
  outline-color: var(--green-1);
}
.btn--green-light:active {
  outline-color: var(--green);
  color: var(--green-1);
  background-color: var(--green-4);
}
.btn--white {
  background-color: var(--white);
}
.btn--white:focus, .btn--white:focus-visible {
  outline-color: var(--gray-dark);
  background-color: var(--white);
}
.btn--white:active {
  outline-color: var(--gray-dark);
  background-color: var(--gray-light-2);
}
.btn[disabled] {
  pointer-events: none;
  outline-color: var(--gray);
  background-color: var(--gray);
  color: var(--gray-dark);
}/* Generated by vite-plugin-svg-spritemap */
.assistant__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-main__msg {
  display: grid;
  place-items: center;
}

.form-main__txt-msg, .video-block__buttons,
.slider-block__buttons {
  display: flex;
  align-items: center;
}

.page--home .main {
  padding-top: 1rem;
}
.main__head {
  gap: var(--size-3);
}
.form-main {
  position: relative;
}
.form-main__text {
  line-height: 1.7;
  margin-bottom: var(--size-4);
}
.form-main__text a {
  color: var(--tag-green-acc);
  transition: all 0.3s ease;
}
.form-main__form {
  position: relative;
}
.form-main__body {
  position: relative;
  z-index: 1;
  display: grid;
  gap: var(--size-4);
  transition: opacity 0.3s ease;
}
.--sent .form-main__body {
  opacity: 0;
  pointer-events: none;
}
.form-main__msg {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  transition: opacity 0.1s ease;
}
.--sent .form-main__msg {
  opacity: 1;
  pointer-events: none;
}
.form-main__txt-msg {
  gap: var(--size-2);
}
.form-main__txt-msg::before {
  color: var(--green);
  font-size: 2rem;
}

.slider-main__slider .swiper-pagination {
  position: absolute;
  z-index: 5;
  bottom: 1.875rem;
  left: 50%;
  transform: translate(-50%, 0);
}
.slider-main__slider .swiper-button-prev {
  left: var(--size-3);
}
.slider-main__slider .swiper-button-next {
  right: var(--size-3);
}
.body-news__wrapper::before, .slide-main__item::before {
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-image: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%);
}

.slide-main__item {
  display: block;
  position: relative;
  border-radius: var(--size-1);
  overflow: hidden;
  background-color: var(--gray-light-2);
  aspect-ratio: 386/400;
}
.slide-main__item img {
  transition: transform 1s ease;
  aspect-ratio: 386/400;
}
.slide-main__txt {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
  padding-inline: var(--size-3);
  padding-block: var(--size-6);
  color: var(--white);
}
.cards-link {
  background-color: var(--white);
  border-radius: var(--size-1);
  padding-inline: var(--size-3);
  padding-block: 2.25rem;
}
.cards-link--green {
  background-color: var(--green);
}
.cards-link__picture {
  margin-bottom: 0.875rem;
}
.cards-link__picture img {
  max-width: 100%;
  height: auto;
}
.cards-link__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.cards-link__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  transition: color 0.3s ease;
  gap: var(--size-2);
}
.cards-link__link span {
  line-height: 1.33;
  font-weight: 700;
}
.cards-link__link::before {
  flex: 0 0 1.875rem;
  font-size: 1.875rem;
  width: 1.875rem;
  aspect-ratio: 1;
  transform: scaleX(-1);
}

.about-block__text {
  line-height: 1.7;
}
.about-block__text p:not(:last-child) {
  margin-bottom: var(--size-2);
}
.about-block__text a {
  color: var(--green);
}

.assistant__body {
  background-color: var(--primary);
  border-radius: var(--size-1);
  padding-block: 1.875rem 2.8125rem;
}
.assistant__wrapper {
  display: flex;
  align-items: center;
  gap: var(--size-3);
}
.assistant__img img {
  max-width: 5.25rem;
}
.assistant__text {
  color: var(--white);
}
.body-news__wrapper {
  position: relative;
}
.body-news__wrapper::before {
  z-index: 3;
  height: 24.375rem;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.body-news__clmns {
  display: grid;
}
.body-news__footer {
  position: relative;
  z-index: 4;
  display: grid;
}
.body-news__btn {
  margin-top: -2.5rem;
}
.slider-block__slider {
  overflow: visible;
}
.video-block__buttons .swiper-button-prev,
.video-block__buttons .swiper-button-next,
.slider-block__buttons .swiper-button-prev,
.slider-block__buttons .swiper-button-next {
  color: var(--primary);
}

.slide-block__link {
  background-color: var(--gray-light-2);
  display: block;
  height: 100%;
  border-radius: var(--size-1);
  overflow: hidden;
}
.slide-block__link img {
  aspect-ratio: 522/270;
  transition: transform 1s ease;
}

.video-block__slider {
  overflow: visible;
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */@media (max-width: 62.06125em) and (min-width: 48.06125em) {
  .calendar {
    padding-inline: 1.125rem;
  }
  .calendar__title {
    font-size: 1.25rem;
  }
  .calendar__month-year {
    font-size: 0.875rem;
  }
  .calendar__btns button {
    width: 1.875rem;
    font-size: 1.125rem;
  }
  .calendar__weekdays {
    font-size: 0.6875rem;
  }
  .calendar__days {
    gap: 0.25rem;
  }
  .calendar__day {
    font-size: 0.6875rem;
  }
}@media (max-width: 48.06125em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}@media (max-width: 48.06125em) {
  .menu__icon {
    position: relative;
    z-index: 5;
    width: 2rem;
    height: 2rem;
    aspect-ratio: 1;
    background-color: var(--green);
    padding: 0.5625rem 0.375rem;
    outline: none;
    border-radius: var(--size-1);
  }
  .menu__wrapper {
    background-color: var(--white);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100dvh;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 4.5rem 0 1.875rem;
    transition: left 0.3s;
    backdrop-filter: blur(0.3125rem);
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4rem;
    left: -100%;
    top: 0;
    background-color: var(--white);
    transition: left 0.3s;
    z-index: 2;
  }
  [data-fls-menu-open] .menu__body {
    left: 0;
  }
  [data-fls-menu-open] .menu__body::before {
    left: 0;
  }
  .menu__list {
    flex-direction: column;
  }
  .menu__item {
    padding-inline: var(--size-4);
  }
  .menu__item:not(:last-child) {
    border-bottom: 0.0625rem solid var(--gray-light);
  }
  .menu__link, .menu__link--sub {
    min-height: 2.5rem;
    display: flex;
    align-items: center;
  }
  .search-form {
    padding-inline: var(--size-2) var(--size-4);
    padding-block: 0.3125rem;
    border-bottom: 0.0625rem solid var(--gray-light);
  }
  .icon-menu {
    display: block;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    border-radius: 0.125rem;
    background-color: var(--white);
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }
  [data-fls-menu-open] .icon-menu span {
    width: 0;
  }
  [data-fls-menu-open] .icon-menu::before {
    top: calc(50% - 0.0625rem);
    transform: rotate(-45deg);
  }
  [data-fls-menu-open] .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }
  .swiper {
    overflow: visible;
  }
  .form-main__form .form__submit {
    max-width: 100%;
  }
  .assistant__wrapper {
    flex-direction: column;
    padding-inline: var(--size-3);
  }
  .assistant__text {
    align-self: flex-start;
  }
  .assistant__link-body {
    padding-inline: var(--size-3);
  }
  .slider-block {
    margin-bottom: 3rem;
  }
  .video-block__buttons,
  .slider-block__buttons {
    display: none;
  }
}@media (max-width: 30.06125em) {
  .menu__body {
    padding: 4rem 0 1.875rem;
  }
  .menu__body::before {
    height: 3.5rem;
  }
  .input {
    font-size: 1rem;
  }
  .form-subscribe__txt-msg {
    flex-direction: column;
  }
  .slider-main__slider .swiper-button-prev,
  .slider-main__slider .swiper-button-next {
    display: none;
  }
}@media (max-width: 20em) {
  .title-main {
    font-size: 1.5rem;
  }
  .title-main--mb {
    margin-bottom: 1.0625rem;
  }
  .video-youtube__button::before {
    width: 3.125rem;
  }
  .video-youtube__button::before {
    height: 3.125rem;
  }
  .form-subscribe__title {
    margin-bottom: 1.125rem;
  }
  .form-subscribe__checkboxes {
    column-gap: 0.875rem;
  }
  .main__head {
    margin-bottom: 3rem;
  }
  .video-block__slider:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}@media (min-width: 480.98) {
  .form-main__text {
    margin-bottom: 1.8125rem;
  }
}@media (min-width: 20em) and (max-width: 77.75em) {
  .title-main {
    font-size: clamp( 1.5rem , 1.3268398268375rem  +  0.8658008658vw , 2rem );
  }
  .title-main--mb {
    margin-bottom: clamp( 1.0625rem , 0.521374458875rem  +  2.7056277056vw , 2.625rem );
  }
  .video-youtube__button::before {
    width: clamp( 3.125rem , 2.47564935065rem  +  3.2467532468vw , 5rem );
  }
  .video-youtube__button::before {
    height: clamp( 3.125rem , 2.47564935065rem  +  3.2467532468vw , 5rem );
  }
  .form-subscribe__title {
    margin-bottom: clamp( 1.125rem , 0.5405844155875rem  +  2.9220779221vw , 2.8125rem );
  }
  .form-subscribe__checkboxes {
    column-gap: clamp( 0.875rem , 0.35551948051875rem  +  2.5974025974vw , 2.375rem );
  }
  .main__head {
    margin-bottom: clamp( 3rem , 2.891774891775rem  +  0.5411255411vw , 3.3125rem );
  }
  .video-block__slider:not(:last-child) {
    margin-bottom: clamp( 1.875rem , 1.4420995671rem  +  2.1645021645vw , 3.125rem );
  }
}@media (min-width: 30.06125em) {
  .page {
    padding-top: 4rem;
  }
  .title-main {
    line-height: 1.25;
  }
  .body-main__cards {
    margin-top: var(--size-4);
  }
  .divide {
    padding-block: 3.125rem;
  }
  .divide__container span {
    display: block;
    width: 100%;
    height: 0.0625rem;
    background-color: var(--gray-light);
  }
  .header__container {
    min-height: 4rem;
  }
  .form-subscribe {
    padding-inline: 1.875rem;
  }
  .form-subscribe__txt-msg.--icon-donedark::before {
    font-size: 2.5rem;
  }
  .page--home .main {
    padding-top: 2.8125rem;
  }
  .main__title {
    max-width: 80%;
  }
  .slider-main__slider .swiper-pagination {
    bottom: 1.25rem;
  }
  .slider-main__slider .swiper-button-prev,
  .slider-main__slider .swiper-button-next {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
  }
  .slide-main__item {
    aspect-ratio: 793/400;
  }
  .slide-main__item img {
    aspect-ratio: 793/400;
  }
  .slide-main__txt {
    padding-block: var(--size-5);
  }
  .cards-link {
    padding-inline: var(--size-2) var(--size-3);
  }
}@media (min-width: 37.56125em) {
  .body-main__cards {
    grid-template-columns: 1fr 1fr;
  }
}@media (min-width: 48.06125em) {
  .pdt-1 {
    padding-top: 6.25rem;
  }
  .pdb-1 {
    padding-bottom: 6.25rem;
  }
  .mt-1 {
    margin-top: 6.25rem;
  }
  .mb-1 {
    margin-bottom: 6.25rem;
  }
  .grid-clm {
    gap: var(--size-3);
    grid-template-columns: 66% auto;
  }
  .grid-gap {
    gap: var(--size-3);
  }
  .body-main__cards, .body-main {
    gap: var(--size-3);
  }
  .body-main {
    grid-template-columns: 66% auto;
  }
  .white-wrapper {
    margin-bottom: 5.3125rem;
    padding-bottom: 6.25rem;
  }
  .menu__icon {
    display: none;
  }
  .menu__list {
    flex-wrap: wrap;
    gap: 0rem 1.0625rem;
  }
  .search-form__form {
    max-width: 10rem;
  }
  .form-subscribe__checkboxes {
    margin-bottom: 1.875rem;
  }
  .form-subscribe__block {
    gap: var(--size-3);
    grid-template-columns: 67% auto;
  }
  .form-main__body {
    gap: var(--size-1);
    grid-template-columns: 1fr auto;
  }
  .form-main__msg {
    justify-items: start;
  }
  .assistant__body {
    padding-block: 1.875rem;
  }
  .assistant__img {
    margin-left: 1.875rem;
  }
  .assistant__link-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1.875rem;
  }
  .body-news__clmns {
    grid-template-columns: repeat(2, 1fr);
  }
  .body-news__clm {
    overflow: hidden;
    height: 31.25rem;
  }
  .body-news__right {
    align-self: flex-start;
  }
  .body-news__footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .body-news__btn {
    grid-column: 2/3;
  }
  .video-block__buttons,
  .slider-block__buttons {
    justify-content: flex-end;
    gap: 0.625rem;
    margin-top: 3.125rem;
  }
}@media (min-width: 62.06125em) {
  .calendar {
    padding-inline: 1.875rem;
  }
}@media (min-width: 77.75em) {
  .title-main {
    font-size: 2rem;
  }
  .title-main--mb {
    margin-bottom: 2.625rem;
  }
  .video-youtube__button::before {
    width: 5rem;
  }
  .video-youtube__button::before {
    height: 5rem;
  }
  .form-subscribe__title {
    margin-bottom: 2.8125rem;
  }
  .form-subscribe__checkboxes {
    column-gap: 2.375rem;
  }
  .main__head {
    margin-bottom: 3.3125rem;
  }
  .video-block__slider:not(:last-child) {
    margin-bottom: 3.125rem;
  }
}@media (any-hover: hover) {
  .clr-green:hover {
    color: var(--green-2);
  }
  .menu__link:hover, .menu__link--sub:hover {
    color: var(--green-1);
  }
  .video-youtube__button:hover::before {
    transform: translate(-50%, -50%) scale(1.1);
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    color: var(--green);
  }
  .tag--1:hover {
    border-color: var(--tag-green-acc);
  }
  .tag--2:hover {
    border-color: var(--tag-blue-acc);
  }
  .tag--3:hover {
    border-color: var(--tag-orange-acc);
  }
  .tag--4:hover {
    border-color: var(--tag-red-acc);
  }
  .tag--5:hover {
    border-color: var(--tag-brown-acc);
  }
  .card-news__picture:hover img {
    transform: scale(1.03);
  }
  .card-news__title:hover a {
    text-decoration: underline;
  }
  .calendar__btns button:hover {
    background-color: var(--primary);
    color: var(--green);
  }
  .calendar__day:not(.calendar__day--event):hover {
    background-color: var(--green-2);
  }
  .calendar__event:hover {
    color: var(--white);
  }
  .btn--green:hover {
    background-color: var(--green-2);
  }
  .btn--green-light:hover {
    color: var(--green);
    outline-color: var(--green-2);
  }
  .btn--white:hover {
    outline-color: var(--gray-dark);
    background-color: var(--gray-light);
  }
  .form-main__text a:hover {
    color: var(--green);
  }
  .slide-main__item:hover img {
    transform: scale(1.03);
  }
  .cards-link__link:hover {
    color: var(--green);
  }
  .cards-link--green .cards-link__link:hover {
    color: var(--white);
  }
  .video-block__buttons .swiper-button-prev:hover,
  .video-block__buttons .swiper-button-next:hover,
  .slider-block__buttons .swiper-button-prev:hover,
  .slider-block__buttons .swiper-button-next:hover {
    color: var(--green);
  }
  .slide-block__link:hover img {
    transform: scale(1.03);
  }
}