<!doctype html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/Suisse-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Suisse-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Zakupivli | CUSTOMER</title>
		<script type="module" crossorigin="" src="./js/app.min.js?v=1754671002771"></script>
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1754671002771">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo" aria-label="logo Zakupivli.pro">
						<img src="./assets/img/icons/logo.svg" width="187" height="31" alt="logo Zakupivli.pro">
					</a>
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon" aria-label="open menu">
							<span class="icon-menu">
								<span></span>
							</span>
						</button>
						<nav class="menu__body">
							<div class="menu__wrapper">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="news.html" class="menu__link" aria-label="link to the page">Новини</a>
									</li>
									<li class="menu__item _has-submenu">
										<a href="articles.html" class="menu__link" aria-label="link to the page">Статті</a>
										<ul class="menu__list--sub">
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 1</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 2</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті інструкції 3</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 4</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті інструкції 5</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 6</a>
											</li>
										</ul>
									</li>
									<li class="menu__item _has-submenu">
										<a href="#" class="menu__link" aria-label="link to the page">Заходи</a>
										<ul class="menu__list--sub">
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 1</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 2</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції інструкції 3</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 4</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції інструкції 5</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 6</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Законодавство</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Інструкції</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Про нас</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Глосарій</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">На майданчик</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div data-fls-dynamic=".menu__wrapper,768.98,0" class="header__search search-form">
						<form class="search-form__form form" data-fls-form="dev" action="#" method="POST">
							<div data-fls-form-item="" class="form__item form__item--search">
								<button type="submit" aria-label="submit" class="form__icon-submit --icon-search"></button>
								<input data-fls-input="" type="text" name="search" placeholder="Що щукаєте?" class="form__input input">
								<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="page page--customer">
				<div class="page__container">
					<p class="lorem">
						<br>
						<b>CUSTOMER</b>
						<br>
						<br>
						ipsum dolor sit amet, consectetur adipisicing elit. Unde excepturi mollitia natus aliquid sint, amet ullam asperiores nemo voluptates harum! Distinctio, optio magnam ratione cumque at officia tempora consectetur facere?
					</p>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde excepturi mollitia natus aliquid sint, amet ullam asperiores nemo voluptates harum! Distinctio, optio magnam ratione cumque at officia tempora consectetur facere?
					</p>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde excepturi mollitia natus aliquid sint, amet ullam asperiores nemo voluptates harum! Distinctio, optio magnam ratione cumque at officia tempora consectetur facere?
					</p>
					<p class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde excepturi mollitia natus aliquid sint, amet ullam asperiores nemo voluptates harum! Distinctio, optio magnam ratione cumque at officia tempora consectetur facere?
					</p>
				</div>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<ul id="fls-dev-panel">
			<li>
				<a href="supplier.html">supplier</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="index.html">index</a>
			</li>
			<li>
				<a href="customer.html">customer</a>
			</li>
			<li>
				<a href="articles.html">articles</a>
			</li>
			<li>
				<a href="article.html">article</a>
			</li>
		</ul>
		<style>
			#fls-dev-panel{
				position: fixed;
				left: 10px;
				padding: 15px 25px 15px 15px;
				border-radius: 0 10px 10px 0;
				top: 10%;
				color: #ffffff;
				background-color: rgba(51, 51, 51, 0.5);
				transform: translate(-100%, 0px);
				max-height: 80svh;
				overflow: auto;
				transition: all 300ms;
				z-index: 9999;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			#fls-dev-panel li{
				list-style:none;
			}
			#fls-dev-panel hr{
				border-bottom: 1px solid;
			}
			#fls-dev-panel:hover{
				left: 0px;
				transform: translate(0, 0);
			}
			#fls-dev-panel a{
				text-decoration: none;
				color: inherit;
			}
			#fls-dev-panel a:hover {
				text-decoration: underline;
			}
			#fls-dev-panel li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
	</body>
</html>
