<!doctype html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/Suisse-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Suisse-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Zakupivli | Home</title>
		<script type="module" crossorigin="" src="./js/app.min.js?v=1754671002779"></script>
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1754671002779">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<div class="header__logo">
						<img src="./assets/img/icons/logo.svg" width="187" height="31" alt="logo Zakupivli.pro">
					</div>
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon" aria-label="open menu">
							<span class="icon-menu">
								<span></span>
							</span>
						</button>
						<nav class="menu__body">
							<div class="menu__wrapper">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="news.html" class="menu__link" aria-label="link to the page">Новини</a>
									</li>
									<li class="menu__item _has-submenu">
										<a href="articles.html" class="menu__link" aria-label="link to the page">Статті</a>
										<ul class="menu__list--sub">
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 1</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 2</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті інструкції 3</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 4</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті інструкції 5</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва статті 6</a>
											</li>
										</ul>
									</li>
									<li class="menu__item _has-submenu">
										<a href="#" class="menu__link" aria-label="link to the page">Заходи</a>
										<ul class="menu__list--sub">
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 1</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 2</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції інструкції 3</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 4</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції інструкції 5</a>
											</li>
											<li class="menu__item--sub">
												<a href="#" class="menu__link--sub" aria-label="link to the page">Назва інструкції 6</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Законодавство</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Інструкції</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Про нас</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">Глосарій</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link" aria-label="link to the page">На майданчик</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div data-fls-dynamic=".menu__wrapper,768.98,0" class="header__search search-form">
						<form class="search-form__form form" data-fls-form="dev" action="#" method="POST">
							<div data-fls-form-item="" class="form__item form__item--search">
								<button type="submit" aria-label="submit" class="form__icon-submit --icon-search"></button>
								<input data-fls-input="" type="text" name="search" placeholder="Що щукаєте?" class="form__input input">
								<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="page page--home">
				<section class="main pdb-1">
					<div class="main__container">
						<div class="main__head grid-clm">
							<h1 class="main__title title-main">
								Від новачка до профі
					у Prozorro та Prozorro.Продажі — разом
					з
								<span>blog.zakupivli.pro</span>
							</h1>
							<div class="main__form form-main">
								<div class="form-main__text">
									<p>
										Приєднуйтесь, щоб дізнаватись найцікавіше про
										<a href="#" aria-label="link">закупівлі</a>
										,
										<a href="#" aria-label="link">тендери</a>
										та
										<a href="#" aria-label="link">аукціони</a>
									</p>
								</div>
								<form class="form-main__form form" data-fls-form="dev" action="#" method="POST">
									<div class="form-main__body">
										<div data-fls-form-item="" class="form__item">
											<input data-fls-input="" data-fls-form-errtext="Вкажіть e-mail" required type="email" name="email" placeholder="E-mail" class="form__input input">
											<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
										</div>
										<button data-fls-buttons="" type="submit" aria-label="submit" class="form__submit btn btn--green">Підписатись</button>
									</div>
									<div class="form-main__msg title-card">
										<p class="form-main__txt-msg --icon-donelight">Дякуємо за підписку!</p>
									</div>
								</form>
							</div>
						</div>
						<div class="main__body body-main">
							<div class="body-main__left">
								<div class="body-main__slider slider-main">
									<div data-fls-slider="" class="slider-main__slider swiper">
										<ul class="slider-main__wrapper swiper-wrapper">
											<li class="slider-main__slide slide-main swiper-slide">
												<a href="#" aria-label="article link" class="slide-main__item">
													<img class="ibg" width="793" height="400" alt="Image" src="./assets/img/main/main-1.webp">
													<div class="slide-main__txt title-card">
														<p>
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</p>
													</div>
												</a>
											</li>
											<li class="slider-main__slide slide-main swiper-slide">
												<a href="#" aria-label="article link" class="slide-main__item">
													<img class="ibg" width="793" height="400" alt="Image" src="./assets/img/main/main-2.webp">
													<div class="slide-main__txt title-card">
														<p>
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</p>
													</div>
												</a>
											</li>
											<li class="slider-main__slide slide-main swiper-slide">
												<a href="#" aria-label="article link" class="slide-main__item">
													<img class="ibg" width="793" height="400" alt="Image" src="./assets/img/main/main-3.webp">
													<div class="slide-main__txt title-card">
														<p>
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</p>
													</div>
												</a>
											</li>
											<li class="slider-main__slide slide-main swiper-slide">
												<a href="#" aria-label="article link" class="slide-main__item">
													<img class="ibg" width="793" height="400" alt="Image" src="./assets/img/main/main-1.webp">
													<div class="slide-main__txt title-card">
														<p>
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</p>
													</div>
												</a>
											</li>
											<li class="slider-main__slide slide-main swiper-slide">
												<a href="#" aria-label="article link" class="slide-main__item">
													<img class="ibg" width="793" height="400" alt="Image" src="./assets/img/main/main-2.webp">
													<div class="slide-main__txt title-card">
														<p>
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</p>
													</div>
												</a>
											</li>
											<li class="slider-main__slide slide-main swiper-slide">
												<a href="#" aria-label="article link" class="slide-main__item">
													<img class="ibg" width="793" height="400" alt="Image" src="./assets/img/main/main-3.webp">
													<div class="slide-main__txt title-card">
														<p>
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</p>
													</div>
												</a>
											</li>
										</ul>
										<div class="swiper-pagination"></div>
										<button type="button" class="swiper-button-prev --icon-fill-arrow" aria-label="button prev"></button>
										<button type="button" class="swiper-button-next --icon-fill-arrow" aria-label="button next"></button>
									</div>
								</div>
								<div class="body-main__cards">
									<div class="cards-link cards-link--green">
										<div class="cards-link__picture">
											<img width="95" height="19" alt="Image" src="./assets/img/logos/prozorro.webp">
										</div>
										<ul class="cards-link__list">
											<li class="cards-link__item">
												<a href="#" class="cards-link__link --icon-fill-arrow" aria-label="link">
													<span>Державному замовнику</span>
												</a>
											</li>
											<li class="cards-link__item">
												<a href="#" class="cards-link__link --icon-fill-arrow" aria-label="link">
													<span>Комерційному замовнику</span>
												</a>
											</li>
											<li class="cards-link__item">
												<a href="#" class="cards-link__link --icon-fill-arrow" aria-label="link">
													<span>Постачальнику</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cards-link">
										<div class="cards-link__picture">
											<img src="./assets/img/logos/prozorro-prodazhi.svg" width="109" height="30" alt="Image">
										</div>
										<ul class="cards-link__list">
											<li class="cards-link__item">
												<a href="#" class="cards-link__link --icon-fill-arrow" aria-label="link">
													<span>Учаснику аукціонів</span>
												</a>
											</li>
											<li class="cards-link__item">
												<a href="#" class="cards-link__link --icon-fill-arrow" aria-label="link">
													<span>Організатору аукціонів</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="body-main__right">
								<div data-fls-calendar="" class="calendar">
									<a href="#" class="calendar__link btn btn--white btn--fw">Переглянути всі заходи</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="white-wrapper mb-1">
					<div class="about-block mb-1">
						<div class="about-block__container">
							<div class="about-block__text">
								<p>
									blog.zakupivli.pro - це офіційний блог українського електронного майданчика
									<a href="#" aria-label="link">Zakupivli.Pro</a>
									, акредитованого в системі Prozorro та Prozorro.Продажі, який є найбільшою базою знань у сфері державних та
						комерційних закупівель та аукціонів.
						На блозі ви знайдете актуальні новини, корисні поради, інструкції, анонси подій, навчальні курси для державних, комерційних замовників, постачальників, учасників та організаторів аукціонів.
								</p>
							</div>
						</div>
					</div>
					<div class="assistant">
						<div class="assistant__container">
							<div class="assistant__body grid-clm">
								<div class="assistant__wrapper">
									<div class="assistant__img">
										<img width="84" height="93" alt="Image" src="./assets/img/pictures/zakupaiko.webp">
									</div>
									<div class="assistant__text title-card">
										<p>
											Закупайко - AI-асистент, який допоможе вам із закупівлями
											<br>
											Швидкі відповіді 24/7
										</p>
									</div>
								</div>
								<div class="assistant__link-body">
									<a href="#" class="assistant__link btn btn--green btn--fw" aria-label="link">Спробувати</a>
								</div>
							</div>
						</div>
					</div>
					<div class="divide">
						<div class="divide__container">
							<span></span>
						</div>
					</div>
					<section class="news">
						<div class="news__container">
							<h2 class="news__title title-main title-main--mb">Останні новини</h2>
							<div class="news__body body-news mb-1">
								<div class="body-news__wrapper grid-clm">
									<div class="body-news__left grid-gap">
										<div class="body-news__top">
											<article data-fls-cardnews="" class="card-news card-news--t1">
												<a href="#" class="card-news__picture" aria-label="link to the article">
													<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
												</a>
												<div class="card-news__body">
													<p class="card-news__time">
														<time datetime="2025-04-10">10 квітня 2025</time>
													</p>
													<div class="card-news__tags">
														<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
														<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
														<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
													</div>
													<h2 class="card-news__title title-card">
														<a href="#" aria-label="link to the article">
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</a>
													</h2>
													<div class="card-news__text">
														<p>
															Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
												процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
														</p>
													</div>
												</div>
											</article>
										</div>
										<div class="body-news__clmns grid-gap">
											<div class="body-news__clm grid-gap">
												<article data-fls-cardnews="" class="card-news card-news--t2">
													<div class="card-news__body">
														<p class="card-news__time">
															<time datetime="2025-04-10">10 квітня 2025</time>
														</p>
														<div class="card-news__tags">
															<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
															<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
															<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
														</div>
														<h2 class="card-news__title title-card">
															<a href="#" aria-label="link to the article">
																Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
															</a>
														</h2>
														<div class="card-news__text">
															<p>
																Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
													процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
															</p>
														</div>
													</div>
												</article>
												<article data-fls-cardnews="" class="card-news card-news--t1">
													<a href="#" class="card-news__picture" aria-label="link to the article">
														<img width="753" height="230" alt="Image" src="./assets/img/main/main-2.webp">
													</a>
													<div class="card-news__body">
														<p class="card-news__time">
															<time datetime="2025-04-10">10 квітня 2025</time>
														</p>
														<div class="card-news__tags">
															<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
															<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
															<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
														</div>
														<h2 class="card-news__title title-card">
															<a href="#" aria-label="link to the article">
																Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
															</a>
														</h2>
														<div class="card-news__text">
															<p>
																Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
													процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
															</p>
														</div>
													</div>
												</article>
											</div>
											<div class="body-news__clm grid-gap">
												<article data-fls-cardnews="" class="card-news card-news--t1">
													<a href="#" class="card-news__picture" aria-label="link to the article">
														<img width="753" height="230" alt="Image" src="./assets/img/main/main-2.webp">
													</a>
													<div class="card-news__body">
														<p class="card-news__time">
															<time datetime="2025-04-10">10 квітня 2025</time>
														</p>
														<div class="card-news__tags">
															<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
															<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
															<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
														</div>
														<h2 class="card-news__title title-card">
															<a href="#" aria-label="link to the article">
																Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
															</a>
														</h2>
														<div class="card-news__text">
															<p>
																Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
													процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
															</p>
														</div>
													</div>
												</article>
											</div>
										</div>
									</div>
									<div class="body-news__right grid-gap">
										<div class="body-news__top">
											<article data-fls-cardnews="" class="card-news card-news--t1">
												<a href="#" class="card-news__picture" aria-label="link to the article">
													<img width="753" height="230" alt="Image" src="./assets/img/main/main-2.webp">
												</a>
												<div class="card-news__body">
													<p class="card-news__time">
														<time datetime="2025-04-10">10 квітня 2025</time>
													</p>
													<div class="card-news__tags">
														<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
														<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
														<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
													</div>
													<h2 class="card-news__title title-card">
														<a href="#" aria-label="link to the article">
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</a>
													</h2>
													<div class="card-news__text">
														<p>
															Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
												процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
														</p>
													</div>
												</div>
											</article>
										</div>
										<div class="body-news__clm grid-gap">
											<article data-fls-cardnews="" class="card-news card-news--t3">
												<div class="card-news__body">
													<p class="card-news__time">
														<time datetime="2025-04-10">10 квітня 2025</time>
													</p>
													<h2 class="card-news__title title-card">
														<a href="#" aria-label="link to the article">
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</a>
													</h2>
													<div class="card-news__text">
														<p>
															Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
												процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
														</p>
													</div>
												</div>
											</article>
											<article data-fls-cardnews="" class="card-news card-news--t4">
												<a href="#" class="card-news__picture" aria-label="link to the article">
													<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
												</a>
												<div class="card-news__body">
													<p class="card-news__time">
														<time datetime="2025-04-10">10 квітня 2025</time>
													</p>
													<div class="card-news__tags">
														<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
														<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
													</div>
													<h2 class="card-news__title title-card">
														<a href="#" aria-label="link to the article">Як полегшити закупівлі на Zakupivli.Pro.</a>
													</h2>
												</div>
											</article>
											<article data-fls-cardnews="" class="card-news card-news--t3">
												<div class="card-news__body">
													<p class="card-news__time">
														<time datetime="2025-04-10">10 квітня 2025</time>
													</p>
													<h2 class="card-news__title title-card">
														<a href="#" aria-label="link to the article">
															Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
														</a>
													</h2>
													<div class="card-news__text">
														<p>
															Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
												процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
														</p>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
								<div class="body-news__footer grid-gap">
									<a href="#" class="body-news__btn btn btn--green btn--fw" aria-label="link to the page">Більше новин</a>
								</div>
							</div>
							<form data-fls-subscribe="" data-fls-form="dev" class="subscribe form-subscribe form" action="#" method="POST">
								<div class="form-subscribe__body">
									<h2 class="form-subscribe__title title-av">Підписатися на розсилки</h2>
									<div class="form-subscribe__checkboxes checkboxes">
										<label data-fls-checkbox="" class="checkbox">
											<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
											<span class="checkbox__text">Prozorro Market</span>
										</label>
										<label data-fls-checkbox="" class="checkbox">
											<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
											<span class="checkbox__text">Державні закупівлі</span>
										</label>
										<label data-fls-checkbox="" class="checkbox">
											<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
											<span class="checkbox__text">Комерційні закупівлі</span>
										</label>
										<label data-fls-checkbox="" class="checkbox">
											<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
											<span class="checkbox__text">Аукціони</span>
										</label>
										<label data-fls-checkbox="" class="checkbox">
											<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
											<span class="checkbox__text">Постачальникам</span>
										</label>
									</div>
									<div class="form-subscribe__block">
										<div data-fls-form-item="" class="form__item">
											<input data-fls-input="" data-fls-form-errtext="Вкажіть e-mail" required type="email" name="email" placeholder="E-mail" class="form__input input">
											<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
										</div>
										<button data-fls-buttons="" type="submit" aria-label="submit" class="form__submit btn btn--fw btn--green">Підписатись</button>
									</div>
								</div>
								<div class="form-subscribe__msg title-main">
									<p class="form-subscribe__txt-msg --icon-donedark">Дякуємо за підписку!</p>
								</div>
							</form>
						</div>
					</section>
				</div>
				<section class="slider-block">
					<div class="slider-block__container">
						<h2 class="slider-block__title title-main title-main--mb">Події</h2>
						<div data-fls-slider="" class="slider-block__slider swiper">
							<div class="slider-block__wrapper swiper-wrapper">
								<div class="slider-block__slide slide-block swiper-slide">
									<a href="#" class="slide-block__link" aria-label="link to the events">
										<img class="ibg" width="522" height="270" alt="Image" src="./assets/img/pictures/event-1.webp">
									</a>
								</div>
								<div class="slider-block__slide slide-block swiper-slide">
									<a href="#" class="slide-block__link" aria-label="link to the events">
										<img class="ibg" width="522" height="270" alt="Image" src="./assets/img/pictures/event-2.webp">
									</a>
								</div>
								<div class="slider-block__slide slide-block swiper-slide">
									<a href="#" class="slide-block__link" aria-label="link to the events">
										<img class="ibg" width="522" height="270" alt="Image" src="./assets/img/pictures/event-3.webp">
									</a>
								</div>
								<div class="slider-block__slide slide-block swiper-slide">
									<a href="#" class="slide-block__link" aria-label="link to the events">
										<img class="ibg" width="522" height="270" alt="Image" src="./assets/img/pictures/event-1.webp">
									</a>
								</div>
								<div class="slider-block__slide slide-block swiper-slide">
									<a href="#" class="slide-block__link" aria-label="link to the events">
										<img class="ibg" width="522" height="270" alt="Image" src="./assets/img/pictures/event-2.webp">
									</a>
								</div>
								<div class="slider-block__slide slide-block swiper-slide">
									<a href="#" class="slide-block__link" aria-label="link to the events">
										<img class="ibg" width="522" height="270" alt="Image" src="./assets/img/pictures/event-3.webp">
									</a>
								</div>
							</div>
							<div class="slider-block__buttons">
								<button type="button" class="swiper-button-prev --icon-fill-arrow" aria-label="button prev"></button>
								<button type="button" class="swiper-button-next --icon-fill-arrow" aria-label="button next"></button>
							</div>
						</div>
					</div>
				</section>
				<section class="video-block">
					<div class="video-block__container">
						<h2 class="video-block__title title-main title-main--mb">Цікаві відео</h2>
						<div data-fls-slider="" class="video-block__slider swiper">
							<div class="video-block__wrapper swiper-wrapper">
								<div class="video-block__slide slide-video swiper-slide">
									<div data-fls-videobutton="" class="video-youtube__body">
										<button class="video-youtube__button" type="button" data-youtube="gwOmuVNsQCU" aria-label="open youtube">
											<img class="ibg" width="482" height="270" alt="poster video" src="./assets/img/pictures/video-2.webp">
										</button>
									</div>
								</div>
								<div class="video-block__slide slide-video swiper-slide">
									<div data-fls-videobutton="" class="video-youtube__body">
										<button class="video-youtube__button" type="button" data-youtube="74Xv9oljqd4" aria-label="open youtube">
											<img class="ibg" width="482" height="270" alt="poster video" src="./assets/img/pictures/video-4.webp">
										</button>
									</div>
								</div>
								<div class="video-block__slide slide-video swiper-slide">
									<!--
<div data-fls-videobutton class="video-youtube__body">
<button class="video-youtube__button" type="button" data-youtube="9JKLRtlartU" aria-label="open youtube">
<img class="ibg" src="@img/pictures/video-3.jpg" width="482" height="270" alt="poster video">
</button>
</div>
-->
									<video class="ibg" muted controls playsinline="" src="./assets/video/video.mp4" type="video/mp4" width="1440" height="800"></video>
								</div>
								<div class="video-block__slide slide-video swiper-slide">
									<div class="custom-video">
										<video class="custom-video__tag ibg" muted playsinline="" preload="metadata" width="1440" height="800">
											<source src="./assets/video/video.mp4" type="video/mp4">
										</video>
										<div class="custom-video__controls">
											<button class="custom-video__play" type="button" aria-label="Play/Pause">▶️</button>
											<div class="custom-video__timeline">
												<input type="range" class="custom-video__progress" value="0" min="0" max="100" step="0.1">
											</div>
											<div class="custom-video__time">
												<span class="custom-video__current">0:00</span>
												/
												<span class="custom-video__duration">0:00</span>
											</div>
										</div>
									</div>
								</div>
								<div class="video-block__slide slide-video swiper-slide">
									<div data-fls-videobutton="" class="video-youtube__body">
										<button class="video-youtube__button" type="button" data-youtube="l_iBc9PcIe8" aria-label="open youtube">
											<img class="ibg" width="482" height="270" alt="poster video" src="./assets/img/pictures/video-2.webp">
										</button>
									</div>
								</div>
							</div>
							<div class="video-block__buttons">
								<button type="button" class="swiper-button-prev --icon-fill-arrow" aria-label="button prev"></button>
								<button type="button" class="swiper-button-next --icon-fill-arrow" aria-label="button next"></button>
							</div>
						</div>
						<div class="video-block__footer">
							<a href="#" class="video-block__link btn btn--fw btn--green" aria-label="до ютюб каналу">Перейти до YouTube каналу</a>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<ul id="fls-dev-panel">
			<li>
				<a href="supplier.html">supplier</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="index.html">index</a>
			</li>
			<li>
				<a href="customer.html">customer</a>
			</li>
			<li>
				<a href="articles.html">articles</a>
			</li>
			<li>
				<a href="article.html">article</a>
			</li>
		</ul>
		<style>
			#fls-dev-panel{
				position: fixed;
				left: 10px;
				padding: 15px 25px 15px 15px;
				border-radius: 0 10px 10px 0;
				top: 10%;
				color: #ffffff;
				background-color: rgba(51, 51, 51, 0.5);
				transform: translate(-100%, 0px);
				max-height: 80svh;
				overflow: auto;
				transition: all 300ms;
				z-index: 9999;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			#fls-dev-panel li{
				list-style:none;
			}
			#fls-dev-panel hr{
				border-bottom: 1px solid;
			}
			#fls-dev-panel:hover{
				left: 0px;
				transform: translate(0, 0);
			}
			#fls-dev-panel a{
				text-decoration: none;
				color: inherit;
			}
			#fls-dev-panel a:hover {
				text-decoration: underline;
			}
			#fls-dev-panel li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
	</body>
</html>
