<!doctype html>
<html lang="uk" class="components-page">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/Suisse-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Suisse-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Zakupivli | КОМПОНЕНТИ ТА КОМЕНТАРІ</title>
		<script type="module" crossorigin="" src="./js/app.min.js?v=1762712662845"></script>
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1762712662845">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo" aria-label="logo Zakupivli.pro">
						<img src="./assets/img/icons/logo.svg" width="187" height="31" alt="logo Zakupivli.pro">
					</a>
					<div class="header__menu">
						<button type="button" data-fls-menu="" class="menu__icon" aria-label="open menu">
							<span class="icon-menu">
								<span></span>
							</span>
						</button>
						<div class="menu__body">
							<nav class="menu-body">
								<ul class="menu">
									<li class="menu-item">
										<a href="news.html">Новини</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="articles.html">Статті</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="#">Назва статті 1</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 2</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 3</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 4</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 5</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва статті 6</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Заходи</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="#">Назва інструкції 1</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 2</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 3</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 4</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 5</a>
											</li>
											<li class="menu-item">
												<a href="#">Назва інструкції 6</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="#">Законодавство</a>
									</li>
									<li class="menu-item">
										<a href="#">Інструкції</a>
									</li>
									<li class="menu-item">
										<a href="#">Про нас</a>
									</li>
									<li class="menu-item">
										<a href="#">Глосарій</a>
									</li>
									<li class="menu-item current-menu-item">
										<a href="#">На майданчик</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div data-fls-dynamic=".menu-body,768.98,0" class="header__search search-form">
						<form class="search-form__form form" data-fls-form="dev" action="#" method="POST">
							<div data-fls-form-item="" class="form__item form__item--search">
								<button type="submit" aria-label="submit" class="form__icon-submit --icon-search"></button>
								<input data-fls-input="" type="text" name="search" placeholder="Що шукаєте?" class="form__input input">
								<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
							</div>
						</form>
					</div>
				</div>
			</header>
			<style>
				.components {
		background-color: #e9dbdb;
		padding-block: 50px;
	}

	.components__container {
		padding-left: 10px;
		padding-right: 10px;
	}

	.components__item>* {
		margin-bottom: 10px;
	}

	.components__item .card-news {
		max-width: 390px;
		/* margin-bottom: 40px; */
	}

	.components__item .card-news--t5 {
		max-width: 793px;
		/* margin-bottom: 40px; */
	}

	.components__item .card-news--t5-full {
		max-width: 1200px;
		/* margin-bottom: 40px; */
	}
			</style>
			<main class="page page--components">
				<div class="page__container">
					<div class="components">
						<div class="components__container">
							<p style="margin: 50px 0 50px; font-weight: 700; font-size: 24px; text-align: center;">СТОРІНКА ОКРЕМИХ КОМПОНЕНТІВ</p>
							<div class="components__item">
								<a href="#" data-fls-buttons="" class="btn btn--green">Кнопка</a>
								<a href="#" data-fls-buttons="" class="btn btn--green btn--fw">Кнопка full</a>
								<a href="#" data-fls-buttons="" class="btn btn--green-light">Кнопка</a>
								<a href="#" data-fls-buttons="" class="btn btn--white">Кнопка</a>
								<a href="#" data-fls-buttons="" class="btn btn--gray">Кнопка</a>
								<a href="#" data-fls-buttons="" class="btn btn--fill-gray">Кнопка</a>
								<a href="#" data-fls-buttons="" class="btn btn--white" disabled>Disabled</a>
							</div>
							<div class="components__item">
								<p>Поле инпут с кнопкой submit</p>
								<form class="form" data-fls-form="dev" action="#" method="POST">
									<div data-fls-form-item="" class="form__item form__item--search">
										<button type="submit" aria-label="submit" class="form__icon-submit --icon-search"></button>
										<input data-fls-input="" type="text" name="search" placeholder="Що щукаєте?" class="form__input input">
										<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
									</div>
								</form>
								<p>Поле инпут без кнопки submit</p>
								<div data-fls-form-item="" class="form__item">
									<input data-fls-input="" type="text" name="search" placeholder="Що щукаєте?" class="form__input input">
									<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
								</div>
								<p>Поле инпут без кнопки submit, с изображением лупы</p>
								<div data-fls-form-item="" class="form__item form__item--search">
									<div aria-label="icon" class="form__icon-submit --icon-search"></div>
									<input data-fls-input="" type="text" name="search" placeholder="Що щукаєте?" class="form__input input">
									<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
								</div>
							</div>
							<div class="components__item">
								<div data-fls-calendar="" class="calendar">
									<a href="#" class="calendar__link btn btn--white btn--fw">Переглянути всі заходи</a>
								</div>
							</div>
							<div class="components__item">
								<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
								<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
								<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
								<a href="#" data-fls-tags="" class="tag tag--4" aria-label="tag link">Довга назва тегу</a>
								<a href="#" data-fls-tags="" class="tag tag--5" aria-label="tag link">Назва тегу</a>
							</div>
							<div class="components__item">
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">
									Карточка card-news card-news--t1 - для блоків новин, має мінімальну фіксовану довжину 480рх та оброблюється через JS (!!!)
								</p>
								<article data-fls-cardnews="" class="card-news card-news--t1">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
									</a>
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені процедури дозволяють
        зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">Карточка card-news card-news--t2</p>
								<article data-fls-cardnews="" class="card-news card-news--t2">
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені процедури дозволяють
        зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">Карточка card-news card-news--t3 - имеет фикс высоту 230рх и обрабатывается JS</p>
								<article data-fls-cardnews="" class="card-news card-news--t3">
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені процедури дозволяють
        зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">Карточка card-news card-news--t4</p>
								<article data-fls-cardnews="" class="card-news card-news--t4">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
									</a>
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">Як полегшити закупівлі на Zakupivli.Pro.</a>
										</h2>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">
									Карточка card-news card-news--t5 - має фіксовану ширину, оброблюється через JS для відображення кількості рядків в залежності від довжини заголовку та кількості тегів
								</p>
								<article data-fls-cardnews="" class="card-news card-news--t5">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
									</a>
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені процедури дозволяють
        зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">
									Карточка card-news card-news--t5 card-news--t5-full - має фіксовану ширину, оброблюється через JS для відображення кількості рядків в залежності від довжини заголовку та кількості тегів
								</p>
								<article data-fls-cardnews="" class="card-news card-news--t5 card-news--t5-full">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
									</a>
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені процедури дозволяють
        зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">Карточка card-news card-news--t6</p>
								<article data-fls-cardnews="" class="card-news card-news--t6">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="346" height="230" alt="Image" src="./assets/img/partners/partners-1.webp">
									</a>
									<div class="card-news__body">
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені
        процедури дозволяють зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
										<div class="card-news__more">
											<a href="#" class="card-news__more-link">Детальніше</a>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">
									Карточка card-news card-news--t7  - звичайна карта, можна немає фіксованої висоти та не оброблюється JS, можна прибирати елементи тегів, тексту...
								</p>
								<article data-fls-cardnews="" class="card-news card-news--t7">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
									</a>
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Як зробити спрощені закупівлі ще зручнішими. Секрети роботи на майданчику Zakupivli.Pro
											</a>
										</h2>
										<div class="card-news__text">
											<p>
												Хоча спрощені закупівлі замовники можуть використовувати лише у певних випадках, їх кількість в Україні зростає. Це пов'язано з необхідністю швидше реагувати на потреби ринку та забезпечувати ефективність витрат. Спрощені процедури дозволяють
        зменшити бюрократичні бар'єри, що, в свою чергу, сприяє залученню більшої кількості постачальників. Важливо, щоб замовники дотримувались усіх вимог, щоб замовники дотримувались усіх вимог
											</p>
										</div>
									</div>
								</article>
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">
									Карточка card-news card-news--t7  - звичайна карта, можна немає фіксованої висоти та не оброблюється JS, можна прибирати елементи тегів, тексту...
								</p>
								<article data-fls-cardnews="" class="card-news card-news--t7">
									<a href="#" class="card-news__picture" aria-label="link to the article">
										<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
									</a>
									<div class="card-news__body">
										<p class="card-news__time">
											<time datetime="2025-04-10">10 квітня 2025</time>
										</p>
										<div class="card-news__tags">
											<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
											<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
										</div>
										<h2 class="card-news__title title-card">
											<a href="#" aria-label="link to the article">
												Довідник
												<br>
												роботи з договором
											</a>
										</h2>
									</div>
								</article>
							</div>
							<div class="components__item">
								<div class="subscribe">
									<div class="subscribe__container">
										<form data-fls-subscribe="" data-fls-form="dev" class="form-subscribe form" action="#" method="POST">
											<div class="form-subscribe__body">
												<h2 class="form-subscribe__title title-av">Підписатися на розсилки</h2>
												<div class="form-subscribe__checkboxes checkboxes">
													<label data-fls-checkbox="" class="checkbox">
														<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
														<span class="checkbox__text">Prozorro Market</span>
													</label>
													<label data-fls-checkbox="" class="checkbox">
														<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
														<span class="checkbox__text">Державні закупівлі</span>
													</label>
													<label data-fls-checkbox="" class="checkbox">
														<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
														<span class="checkbox__text">Комерційні закупівлі</span>
													</label>
													<label data-fls-checkbox="" class="checkbox">
														<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
														<span class="checkbox__text">Аукціони</span>
													</label>
													<label data-fls-checkbox="" class="checkbox">
														<input class="checkbox__input" type="checkbox" value="1" name="form[]" checked>
														<span class="checkbox__text">Постачальникам</span>
													</label>
												</div>
												<div class="form-subscribe__block">
													<div data-fls-form-item="" class="form__item">
														<input data-fls-input="" data-fls-form-errtext="Вкажіть e-mail" required type="email" name="email" placeholder="E-mail" class="form__input input">
														<button data-fls-clear="" type="button" aria-label="clear input" class="form__clear --icon-cross"></button>
													</div>
													<button data-fls-buttons="" type="submit" aria-label="submit" class="form__submit btn btn--fw btn--green">Підписатись</button>
												</div>
											</div>
											<div class="form-subscribe__msg title-main">
												<p class="form-subscribe__txt-msg --icon-donedark">Дякуємо за підписку!</p>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="components__item">
								<div data-fls-breadcrumb="" class="breadcrumb">
									<nav class="breadcrumb__container">
										<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb__list">
											<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
												<a itemprop="item" href="index.html">
													<span itemprop="name">Головна</span>
												</a>
												<meta itemprop="position" content="1">
											</li>
											<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
												<span itemprop="name">Замовнику</span>
												<meta itemprop="position" content="2">
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="components__item">
								<p style="margin: 50px 0 30px; font-weight: 700; font-size: 24px;">
									Контейнер загальний block-cards: вище 600рх звичайна сітка на 3 колонки, а нижче 600рх перетворюється на слайдер. Всередину слайду треба вставляти відповідний ".card-news"
								</p>
								<section data-fls-blockcards="" class="block-cards">
									<div class="block-cards__container">
										<h2 class="block-cards__title title-av mb-3">Довідники держзамовника</h2>
										<div class="block-cards__body">
											<div data-fls-slider="" class="block-cards__slider swiper">
												<div class="block-cards__wrapper swiper-wrapper">
													<div class="block-cards__slide swiper-slide">
														<article data-fls-cardnews="" class="card-news card-news--t7">
															<a href="#" class="card-news__picture" aria-label="link to the article">
																<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
															</a>
															<div class="card-news__body">
																<p class="card-news__time">
																	<time datetime="2025-04-10">10 квітня 2025</time>
																</p>
																<div class="card-news__tags">
																	<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
																</div>
																<h2 class="card-news__title title-card">
																	<a href="#" aria-label="link to the article">
																		Довідник
																		<br>
																		роботи з договором
																	</a>
																</h2>
															</div>
														</article>
													</div>
													<div class="block-cards__slide swiper-slide">
														<article data-fls-cardnews="" class="card-news card-news--t7">
															<a href="#" class="card-news__picture" aria-label="link to the article">
																<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
															</a>
															<div class="card-news__body">
																<p class="card-news__time">
																	<time datetime="2025-04-10">10 квітня 2025</time>
																</p>
																<div class="card-news__tags">
																	<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
																</div>
																<h2 class="card-news__title title-card">
																	<a href="#" aria-label="link to the article">
																		Довідник
																		<br>
																		роботи з договором
																	</a>
																</h2>
															</div>
														</article>
													</div>
													<div class="block-cards__slide swiper-slide">
														<article data-fls-cardnews="" class="card-news card-news--t7">
															<a href="#" class="card-news__picture" aria-label="link to the article">
																<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
															</a>
															<div class="card-news__body">
																<p class="card-news__time">
																	<time datetime="2025-04-10">10 квітня 2025</time>
																</p>
																<div class="card-news__tags">
																	<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
																</div>
																<h2 class="card-news__title title-card">
																	<a href="#" aria-label="link to the article">
																		Довідник
																		<br>
																		роботи з договором
																	</a>
																</h2>
															</div>
														</article>
													</div>
													<div class="block-cards__slide swiper-slide">
														<article data-fls-cardnews="" class="card-news card-news--t7">
															<a href="#" class="card-news__picture" aria-label="link to the article">
																<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
															</a>
															<div class="card-news__body">
																<p class="card-news__time">
																	<time datetime="2025-04-10">10 квітня 2025</time>
																</p>
																<div class="card-news__tags">
																	<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
																</div>
																<h2 class="card-news__title title-card">
																	<a href="#" aria-label="link to the article">
																		Довідник
																		<br>
																		роботи з договором
																	</a>
																</h2>
															</div>
														</article>
													</div>
													<div class="block-cards__slide swiper-slide">
														<article data-fls-cardnews="" class="card-news card-news--t7">
															<a href="#" class="card-news__picture" aria-label="link to the article">
																<img width="753" height="230" alt="Image" src="./assets/img/main/main-1.webp">
															</a>
															<div class="card-news__body">
																<p class="card-news__time">
																	<time datetime="2025-04-10">10 квітня 2025</time>
																</p>
																<div class="card-news__tags">
																	<a href="#" data-fls-tags="" class="tag tag--1" aria-label="tag link">Назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--2" aria-label="tag link">Довга назва тегу</a>
																	<a href="#" data-fls-tags="" class="tag tag--3" aria-label="tag link">Назва тегу</a>
																</div>
																<h2 class="card-news__title title-card">
																	<a href="#" aria-label="link to the article">
																		Довідник
																		<br>
																		роботи з договором
																	</a>
																</h2>
															</div>
														</article>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<div class="components__item">
								<p style="margin: 50px 0 50px; font-weight: 700; font-size: 24px; text-align: center;">Спойлери</p>
								<div data-fls-spollers="" class="instructions-spollers">
									<details class="instructions-spollers__item">
										<summary class="instructions-spollers__title title-card">
											<span>Перші кроки на майданчику</span>
										</summary>
										<div class="instructions-spollers__body">
											<div class="instructions-spollers__content">
												<div class="instructions-spollers__wrapper txt-14">
													<p>
														Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum ad provident? Illum maiores beatae odio fugiat neque consectetur id, dolorem repellendus omnis asperiores in, laboriosam, velit error facere aperiam.
													</p>
													<p>
														Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum ad provident? Illum maiores beatae odio fugiat neque consectetur id, dolorem repellendus omnis asperiores in, laboriosam, velit error facere aperiam.
													</p>
												</div>
											</div>
										</div>
									</details>
									<details class="instructions-spollers__item">
										<summary class="instructions-spollers__title title-card">
											<span>Електронний каталог Prozorro Market</span>
										</summary>
										<div class="instructions-spollers__body">
											<div class="instructions-spollers__content">
												<div class="instructions-spollers__wrapper txt-14">
													<p>
														Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum ad provident? Illum maiores beatae odio fugiat neque consectetur id, dolorem repellendus omnis asperiores in, laboriosam, velit error facere aperiam.
													</p>
													<p>
														Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum ad provident? Illum maiores beatae odio fugiat neque consectetur id, dolorem repellendus omnis asperiores in, laboriosam, velit error facere aperiam.
													</p>
												</div>
											</div>
										</div>
									</details>
								</div>
							</div>
							<div class="components__item"></div>
						</div>
					</div>
				</div>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__top">
					<div class="footer__container">
						<div class="footer__body">
							<div class="footer__left">
								<div class="footer__lng">
									<a href="#" aria-label="переключити сайт іншою мовою">English</a>
								</div>
								<ul class="footer__social social-footer">
									<li class="social-footer__item">
										<a href="#" target="" aria-label="link to social">
											<img src="./assets/img/icons/fb.svg" width="32" height="32" alt="Image">
										</a>
									</li>
									<li class="social-footer__item">
										<a href="#" target="" aria-label="link to social">
											<img src="./assets/img/icons/yt.svg" width="32" height="32" alt="Image">
										</a>
									</li>
									<li class="social-footer__item">
										<a href="#" target="" aria-label="link to social">
											<img src="./assets/img/icons/phone.svg" width="32" height="32" alt="Image">
										</a>
									</li>
								</ul>
								<ul class="footer__app app-footer">
									<li class="app-footer__item">
										<a href="#" aria-label="link to app">
											<img src="./assets/img/icons/app_store.svg" width="116" height="40" alt="Image">
										</a>
									</li>
									<li class="app-footer__item">
										<a href="#" aria-label="link to app">
											<img src="./assets/img/icons/google_play.svg" width="132" height="40" alt="Image">
										</a>
									</li>
								</ul>
							</div>
							<nav class="footer__nav">
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" aria-label="link">Тарифи</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Контакти</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Про майданчик</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Навчання</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Політика конфіденційності</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Публічна оферта</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Регламент</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Тендерне законодавство</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Мобільний додаток</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Інтеграція з нами</a>
									</li>
									<li class="footer__item">
										<a href="#" aria-label="link">Тренажер аукціонів</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__container">
						<div class="footer__text">
							<p>
								© Аукціони.Prom, 2016-2023
								<br>
								Акредитований учасник електронної системи торгів Prozorro.Продажі
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<ul id="fls-dev-panel">
			<li>
				<a href="not-found.html">not-found</a>
			</li>
			<li>
				<a href="index.html">index</a>
			</li>
			<li>
				<a href="components.html">components</a>
			</li>
			<li>
				<a href="article.html">article</a>
			</li>
		</ul>
		<style>
			#fls-dev-panel{
				position: fixed;
				left: 10px;
				padding: 15px 25px 15px 15px;
				border-radius: 0 10px 10px 0;
				top: 10%;
				color: #ffffff;
				background-color: rgba(51, 51, 51, 0.5);
				transform: translate(-100%, 0px);
				max-height: 80svh;
				overflow: auto;
				transition: all 300ms;
				z-index: 9999;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			#fls-dev-panel li{
				list-style:none;
			}
			#fls-dev-panel hr{
				border-bottom: 1px solid;
			}
			#fls-dev-panel:hover{
				left: 0px;
				transform: translate(0, 0);
			}
			#fls-dev-panel a{
				text-decoration: none;
				color: inherit;
			}
			#fls-dev-panel a:hover {
				text-decoration: underline;
			}
			#fls-dev-panel li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
	</body>
</html>
