@charset "UTF-8";* {
	padding: 0rem;
	margin: 0rem;
	border: 0rem;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
*::before,
*::after {
	display: inline-block;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1;
	scrollbar-gutter: stable;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}
input,
button,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	background-color: transparent;
}
input,
textarea {
	width: 100%;
}
label {
	display: inline-block;
}
button,
select,
option {
	cursor: pointer;
}
a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
address {
	font-style: normal;
}
summary::-webkit-details-marker {
  display: none;
}
summary {
  list-style: none;
}@font-face {font-family: Suisse;font-display: swap;src: url("../assets/fonts/Suisse-Regular.woff2") format("woff2");font-weight: 400;font-style: normal;}
@font-face {font-family: Suisse;font-display: swap;src: url("../assets/fonts/Suisse-Bold.woff2") format("woff2");font-weight: 700;font-style: normal;}
@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("../assets/fonts/iconfont.woff2?3807abf5fce45838315f6809be4e1618") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-yt"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-search"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-phone"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-like"]::before { 
		content: "\f104"; 
	} 
	[class*="--icon-fill-arrow"]::before { 
		content: "\f105"; 
	} 
	[class*="--icon-fb"]::before { 
		content: "\f106"; 
	} 
	[class*="--icon-eye"]::before { 
		content: "\f107"; 
	} 
	[class*="--icon-donelight"]::before { 
		content: "\f108"; 
	} 
	[class*="--icon-donedark"]::before { 
		content: "\f109"; 
	} 
	[class*="--icon-cross"]::before { 
		content: "\f10a"; 
	} 
	[class*="--icon-clock"]::before { 
		content: "\f10b"; 
	} 
	[class*="--icon-checked"]::before { 
		content: "\f10c"; 
	} 
	[class*="--icon-arrow"]::before { 
		content: "\f10d"; 
	} 
/* Generated by vite-plugin-svg-spritemap */
:root {
  /* GENERAL COLORS */
  --primary: #000;
  --green: #46D75A;
  --gray: #C4C4C4;
  --gray-dark: #9B9B9B;
  --gray-dark-2: #767676;
  --gray-light: #EBEBEB;
  --gray-light-2: #dbdcdb;
  --white: #FFFFFF;
  --blue: #00A1CD;
  --red: #FF2900;
  /* SECONDARY COLORS */
  --green-1: #28BF3D;
  --green-2: #50E765;
  --green-3: #59F86F;
  --green-4: #B4FABE;
  /* TAG COLORS */
  --tag-green: #d9f4e6;
  --tag-green-acc: #28BF3D;
  --tag-blue: #e1eef7;
  --tag-blue-acc: #429ACA;
  --tag-orange: #FFF3EC;
  --tag-orange-acc: #FF7B36;
  --tag-red: #FFD7D7;
  --tag-red-acc: #ff6565;
  --tag-brown: #fdf5e1;
  --tag-brown-acc: #DC9B1C;
}

body {
  min-width: 20rem;
  color: #000;
  font-family: "Suisse", sans-serif;
  font-size: 0.875rem;
  background-color: var(--gray-light);
}
.article-page body {
  background-color: var(--white);
}
[data-fls-scrolllock] body {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  max-width: 77.75rem;
  margin: 0 auto;
  padding-left: 1.375rem;
  padding-right: 1.375rem;
}

.page {
  padding-top: 3.5rem;
}

.ibg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ibg--contain {
  object-fit: contain;
}

.title-main {
  font-weight: 700;
  line-height: 1.33;
}
.title-main span {
  color: var(--green);
}

.title-av {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.33;
}

.title-card {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.33;
}

.txt-14 {
  font-size: 0.875rem;
  line-height: 1.7;
  font-weight: 400;
}

.clr-green {
  color: var(--green);
}

.pdt-1 {
  padding-top: 3rem;
}

.pdb-1 {
  padding-bottom: 3rem;
}

.pdt-2 {
  padding-top: 3rem;
}

.pdb-2 {
  padding-bottom: 3rem;
}

.mt-1 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 3rem;
}

.mt-2 {
  margin-top: 1.4375rem;
}

.mb-2 {
  margin-bottom: 1.4375rem;
}

.mt-3 {
  margin-bottom: 1.0625rem;
}

.mb-3 {
  margin-bottom: 1.0625rem;
}

.grid-clm {
  display: grid;
  grid-template-columns: 100%;
  gap: 1.5rem;
}

.grid-gap {
  display: grid;
  gap: 1.5rem;
}

.body-main__cards, .body-main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 100%;
}
.body-main__left {
  display: flex;
  flex-direction: column;
}
.body-main__cards {
  flex: 1;
  margin-top: 1.25rem;
}
.border-top {
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
}

.border-bottom {
  border-bottom-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
}

.white-bg {
  background-color: var(--white);
}

.green-bg {
  background-color: var(--green);
}

.divide {
  padding-block: 1.5rem;
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
.header__container {
  display: flex;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: var(--white);
  border-bottom: 0.0625rem solid var(--gray-light);
}
.header__container {
  justify-content: space-between;
  min-height: 3.5rem;
  gap: 1.0625rem;
}
.header__logo {
  position: relative;
  z-index: 5;
}
.menu__body .menu {
  display: flex;
}
.menu__body .menu-item {
  position: relative;
}
.menu__body .menu-item a {
  line-height: 1.7;
  transition: color 0.3s ease;
}
.search-form__form {
  min-width: 10rem;
}

.icon-menu {
  display: none;
}/* Generated by vite-plugin-svg-spritemap */
.footer {
  border-top: 0.0625rem solid var(--gray-light);
}
.footer__top {
  background-color: var(--white);
  padding: 2.5rem 0 1.5rem 0;
}
.footer__body {
  display: grid;
  gap: 2.25rem 9.75rem;
  gap: 2.25rem;
}
.footer__lng {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem 1.5rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}
.footer__lng a {
  font-size: 0.875rem;
  line-height: 1.7;
  color: var(--blue);
  transition: color 0.3s ease;
}
.footer__list {
  gap: 0rem 2rem;
  text-align: center;
}
.footer__item:not(:last-child) {
  margin-bottom: 1rem;
}
.footer__item a {
  font-size: 0.875rem;
  line-height: 1.7;
  transition: color 0.3s ease;
}
.footer__bottom {
  padding: 1rem 0;
  background-color: var(--gray-light);
}
.footer__text {
  font-size: 0.75rem;
  color: var(--gray-dark-2);
  line-height: 1.33;
}

.social-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.social-footer__item a {
  display: grid;
  place-items: center;
  background-color: var(--green);
  border-radius: 50%;
}
.social-footer__item a img {
  width: 2rem;
  height: auto;
  transition: filter 0.3s ease;
}

.app-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}/* Generated by vite-plugin-svg-spritemap */
input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 0.5rem;
  width: 100%;
  min-height: 2.5rem;
  display: block;
  padding-inline: 1rem 1.5rem;
  caret-color: inherit;
  background-color: var(--white);
  transition: all 0.3s ease;
  outline: 0.0625rem solid transparent;
}
.form__item--search .input {
  padding-inline: 2.5rem 1.5rem;
}
.input.--form-focus {
  outline-color: var(--green);
}
.input.--form-error {
  outline-color: var(--red);
}

.input[placeholder]:not([data-fls-placeholder-nohiden])::placeholder {
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-fls-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: vertical;
  padding: 0rem 0rem;
}/* Generated by vite-plugin-svg-spritemap */
.form__item {
  position: relative;
}
.form__icon-submit, .form__clear {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 1;
}
.form__icon-submit {
  display: grid;
  place-items: center;
  width: 1.5rem;
  aspect-ratio: 1;
  font-size: 1.5rem;
  left: 0.5rem;
  transition: all 0.3s ease;
}
.--form-focus .form__icon-submit {
  color: var(--green);
}
.form__submit {
  width: 100%;
}

[data-fls-form].--sending button[type=submit] {
  opacity: 0.5;
  pointer-events: none;
}

[data-fls-form-error] {
  color: var(--red);
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
}

[data-fls-form-item] [data-fls-clear] {
  border-radius: 0.25rem;
  right: 0.25rem;
  display: grid;
  place-items: center;
  width: 1.5rem;
  aspect-ratio: 1;
  font-size: 1.5rem;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  color: var(--gray-dark);
}
[data-fls-form-item] [data-fls-clear].active {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}/* Generated by vite-plugin-svg-spritemap */
.btn {
  display: grid;
  place-items: center;
  max-width: max-content;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  transition-property: background-color, outline, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  line-height: 1.3;
  text-align: center;
  min-height: 2.5rem;
  border-radius: 0.5rem;
  outline: 0.0625rem solid transparent;
  outline-offset: -0.0625rem;
}
.btn:focus, .btn:focus-visible {
  outline-width: 0.125rem;
}
.btn--fw {
  max-width: 100%;
  background-color: #000;
}
.btn--green {
  background-color: var(--green);
}
.btn--green:focus, .btn--green:focus-visible {
  outline-color: var(--green-1);
  background-color: var(--green-2);
}
.btn--green:active {
  background-color: var(--green-1);
}
.btn--green-light {
  background-color: var(--white);
  outline-color: var(--green);
  color: var(--green-1);
}
.btn--green-light:focus, .btn--green-light:focus-visible {
  outline-color: var(--green-1);
}
.btn--green-light:active {
  outline-color: var(--green);
  color: var(--green-1);
  background-color: var(--green-4);
}
.btn--white {
  background-color: var(--white);
}
.btn--white:focus, .btn--white:focus-visible {
  outline-color: var(--gray-dark);
  background-color: var(--white);
}
.btn--white:active {
  outline-color: var(--gray-dark);
  background-color: var(--gray-light-2);
}
.btn--gray, .btn--fill-gray {
  background-color: var(--white);
  outline-color: var(--gray);
}
.btn--gray:focus, .btn--gray:focus-visible, .btn--fill-gray:focus, .btn--fill-gray:focus-visible {
  outline-color: var(--gray-dark);
  background-color: var(--white);
}
.btn--gray:active, .btn--fill-gray:active {
  outline-color: var(--gray-dark);
  background-color: var(--gray-light-2);
}
.btn--fill-gray {
  background-color: var(--gray-light);
}
.btn[disabled] {
  pointer-events: none;
  outline-color: var(--gray);
  background-color: var(--gray);
  color: var(--gray-dark);
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
.assistant__img img, .author-article__img-wr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-main__msg {
  display: grid;
  place-items: center;
}

.form-main__txt-msg, .video-block__buttons,
.slider-events__buttons {
  display: flex;
  align-items: center;
}

.page--home .main {
  padding-top: 1rem;
}
.main__head {
  gap: 1.25rem;
}
.form-main {
  position: relative;
}
.form-main__text {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}
.form-main__text a {
  color: var(--tag-green-acc);
  transition: all 0.3s ease;
}
.form-main__form {
  position: relative;
}
.form-main__body {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 1.5rem;
  transition: opacity 0.3s ease;
}
.--sent .form-main__body {
  opacity: 0;
  pointer-events: none;
}
.form-main__msg {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  transition: opacity 0.1s ease;
}
.--sent .form-main__msg {
  opacity: 1;
  pointer-events: none;
}
.form-main__txt-msg {
  gap: 1rem;
}
.form-main__txt-msg::before {
  color: var(--green);
  font-size: 2rem;
}

.slider-main__slider .swiper-pagination {
  position: absolute;
  z-index: 5;
  bottom: 1.875rem;
  left: 50%;
  transform: translate(-50%, 0);
}
.slider-main__slider .swiper-button-prev {
  left: 1.25rem;
}
.slider-main__slider .swiper-button-next {
  right: 1.25rem;
}
.programs__body::before, .body-news__wrapper::before, .slide-main__item::before {
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-image: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%);
}

.slide-main__item {
  display: block;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--gray-light-2);
  aspect-ratio: 386/400;
}
.slide-main__item img {
  transition: transform 1s ease;
  aspect-ratio: 386/400;
}
.slide-main__txt {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
  padding-inline: 1.25rem;
  padding-block: 4rem;
  color: var(--white);
}
.about-block__text {
  line-height: 1.7;
}
.about-block__text p:not(:last-child) {
  margin-bottom: 1rem;
}
.about-block__text a {
  color: var(--green);
}

.assistant__body {
  background-color: var(--primary);
  border-radius: 0.5rem;
  padding-block: 1.875rem 2.8125rem;
}
.assistant__wrapper {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.assistant__img img {
  max-width: 5.25rem;
}
.assistant__text {
  color: var(--white);
}
.body-news__wrapper {
  position: relative;
}
.body-news__wrapper::before {
  z-index: 3;
  height: 24.375rem;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.body-news__left .body-news__clmns .body-news__clm:nth-child(1) .card-news:first-child {
  display: block;
}
.body-news__clmns {
  display: grid;
}
.body-news__footer {
  position: relative;
  z-index: 4;
  display: grid;
}
.body-news__btn {
  margin-top: -2.5rem;
}

.programs__body {
  position: relative;
  margin-bottom: 1.875rem;
}
.programs__footer {
  position: relative;
  z-index: 4;
}
.link-form__txt {
  color: var(--white);
}
.goto-reg__title {
  margin-bottom: 1.5rem;
}

.cards-link {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding-inline: 1.25rem;
  padding-block: 2.25rem;
}
.cards-link--green {
  background-color: var(--green);
}
.cards-link__picture {
  margin-bottom: 0.875rem;
}
.cards-link__picture img {
  max-width: 100%;
  height: auto;
}
.cards-link__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.cards-link__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  transition: color 0.3s ease;
  gap: 1rem;
}
.cards-link__link span {
  line-height: 1.33;
  font-weight: 700;
}
.cards-link__link::before {
  flex: 0 0 1.875rem;
  font-size: 1.875rem;
  width: 1.875rem;
  aspect-ratio: 1;
  transform: scaleX(-1);
}
.slider-events__slider {
  overflow: visible !important;
}
.video-block__buttons,
.slider-events__buttons {
  pointer-events: none;
}
.video-block__buttons .swiper-button-prev,
.video-block__buttons .swiper-button-next,
.slider-events__buttons .swiper-button-prev,
.slider-events__buttons .swiper-button-next {
  pointer-events: all;
  color: var(--primary);
}

.slide-block__link {
  background-color: var(--gray-light-2);
  display: block;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.slide-block__link img {
  aspect-ratio: 522/270;
  transition: transform 1s ease;
}

.video-block__slider {
  overflow: visible !important;
}
.customer-hero__instuctions .instructions-spollers:not(:last-child) {
  margin-bottom: 1.5rem;
}
.customer-hero__link {
  max-width: 24.125rem !important;
  margin-inline: auto;
}

.tools__body {
  border-radius: 0.5rem;
  background-color: var(--green);
  padding: 2.25rem 1.25rem;
}
.tools__body .cards-link__list {
  gap: 1.5rem;
  display: grid;
}
.tools__body .cards-link__item {
  margin-bottom: 0;
}

.list-news {
  border-radius: 0.5rem;
  padding: 1.25rem;
  min-height: 100%;
}
.list-news .card-news__time {
  color: var(--primary);
}
.list-news > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.all-news__top {
  margin-bottom: 1.5rem;
}
.all-news__content {
  display: grid;
  grid-template-columns: 100%;
  gap: 1.5rem;
  margin-bottom: 3.125rem;
}
.all-news__btn {
  width: 100%;
}

.pagination__body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}
.pagination__items {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.pagination__item {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 0.875rem;
  line-height: 1.71;
  font-weight: 700;
}
.pagination__item span {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
.pagination__link, .pagination__button {
  width: 2.5rem;
  height: 2.5rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}
.pagination__link.active, .pagination__button.active {
  background-color: var(--green);
}
.pagination__link:active, .pagination__button:active {
  background-color: var(--green);
}

.experts__body > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.head-article {
  margin-bottom: 0.5rem;
}
.head-article__container {
  display: flex;
  gap: 0.9375rem;
  flex-direction: column;
}
.head-article__info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 2.625rem;
}
.head-article__time, .head-article__view {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-dark);
}
.head-article__time::before, .head-article__view::before {
  font-size: 1.5rem;
  color: var(--primary);
}
.wp-block-button.is-style-custom--green .wp-block-button__link, .wp-block-button.is-style-custom--transparent .wp-block-button__link, .wp-block-button.is-style-custom--gray .wp-block-button__link {
  display: grid;
  place-items: center;
  max-width: max-content;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  transition-property: background-color, outline, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  line-height: 1.3;
  text-align: center;
  min-height: 2.5rem;
  border-radius: 0.5rem;
  outline: 0.0625rem solid transparent;
  outline-offset: -0.0625rem;
}
.wp-block-button.is-style-custom--green .wp-block-button__link[disabled], .wp-block-button.is-style-custom--transparent .wp-block-button__link[disabled], .wp-block-button.is-style-custom--gray .wp-block-button__link[disabled] {
  pointer-events: none;
  outline-color: var(--gray);
  background-color: var(--gray);
  color: var(--gray-dark);
}
.wp-block-button.is-style-custom--green .wp-block-button__link {
  background-color: var(--green);
  color: var(--primary);
}
.wp-block-button.is-style-custom--green .wp-block-button__link:focus, .wp-block-button.is-style-custom--green .wp-block-button__link:focus-visible {
  outline-color: var(--green-1);
  background-color: var(--green-2);
}
.wp-block-button.is-style-custom--green .wp-block-button__link:active {
  background-color: var(--green-1);
}
.wp-block-button.is-style-custom--transparent .wp-block-button__link {
  background-color: var(--white);
  outline-color: var(--green);
  color: var(--green-1);
}
.wp-block-button.is-style-custom--transparent .wp-block-button__link:focus, .wp-block-button.is-style-custom--transparent .wp-block-button__link:focus-visible {
  outline-color: var(--green-1);
}
.wp-block-button.is-style-custom--transparent .wp-block-button__link:active {
  outline-color: var(--green);
  color: var(--green-1);
  background-color: var(--green-4);
}
.wp-block-button.is-style-custom--gray .wp-block-button__link {
  background-color: var(--white);
  color: var(--primary);
  outline-color: var(--gray-dark);
}
.wp-block-button.is-style-custom--gray .wp-block-button__link:focus, .wp-block-button.is-style-custom--gray .wp-block-button__link:focus-visible {
  outline-color: var(--gray-dark);
  background-color: var(--white);
}
.wp-block-button.is-style-custom--gray .wp-block-button__link:active {
  outline-color: var(--gray-dark);
  background-color: var(--gray-light-2);
}
.wp-block-table.is-style-custom table {
  border: 0.0625rem solid #46d75a;
  border-radius: 0.5rem;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  width: 100%;
}
.wp-block-table.is-style-custom thead {
  background-color: #46d75a;
}
.wp-block-table.is-style-custom thead th {
  color: var(--primary);
  font-weight: 700;
  line-height: 1.7;
  padding-block: 0.4375rem 0.875rem;
  text-align: left;
  font-size: 0.875rem;
  padding: 0.75rem 1rem;
  height: 4.3125rem;
}
.wp-block-table.is-style-custom tbody tr {
  background-color: transparent;
}
.wp-block-table.is-style-custom td {
  padding: 0.75rem 1rem;
  border: none !important;
  line-height: 1.7;
}
.wp-block-table.is-style-custom tfoot td {
  border: none;
}
.wp-block-table.is-style-custom--green table {
  border: 0.0625rem solid var(--green);
}
.wp-block-table.is-style-custom--green thead {
  background-color: var(--green);
}
.wp-block-table.is-style-custom--gray table {
  border: 0.0625rem solid var(--gray-light);
}
.wp-block-table.is-style-custom--gray thead {
  background-color: var(--gray-light);
}

.article-program {
  line-height: 1.7;
}
.article-program__item {
  display: flex;
  gap: 1.1875rem;
  min-height: 9.125rem;
}
.article-program__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.article-program__item:last-child .article-program__icon::after {
  display: none;
}
.article-program__icon {
  position: relative;
  flex: 0 0 2.5rem;
}
.article-program__icon::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0.0625rem;
  background-color: var(--gray);
  left: 50%;
  transform: translateX(-50%);
  height: calc(100% - 3.125rem);
}
.article-program__icon img {
  width: 2.5rem;
  height: 2.4375rem;
  aspect-ratio: 40/39;
}

.author-article {
  margin-bottom: 2.75rem;
}
.author-article__body {
  display: grid;
  font-size: 0.875rem;
  line-height: 1.7;
  gap: 1.25rem;
}
.author-article__left {
  display: grid;
  gap: 1.6875rem 1.25rem;
  grid-template-columns: auto 1fr;
}
.author-article__img {
  padding: 0.9375rem;
  background-image: url("../assets/img/icons/author-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 6.875rem;
  height: 6.25rem;
  grid-column: 1/2;
}
.author-article__img-wr {
  width: 100%;
  height: 100%;
  background-color: var(--green);
}
.author-article__img-wr img {
  aspect-ratio: 80/77;
}
.author-article__about {
  grid-column: 2/3;
  grid-row: 1/2;
}
.author-article__name {
  font-weight: 700;
}
.author-article__btn {
  grid-column: 1/3;
  grid-row: 2/3;
}
.author-article__feedback {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
.author-article__feedback-label {
  display: inline-block;
  font-weight: 700;
}
.author-article__feedback-actions {
  display: flex;
  gap: 0.375rem;
}
.author-article__feedback-btn {
  font-size: 1.5rem;
}
.author-article__feedback-btn.--dislike::before {
  transform: rotate(180deg);
}

.post-comments .post-comment-form .post-comment-input {
  max-width: 100%;
}
.post-comments .post-comment-submit.btn,
.post-comments .comment-reply-link {
  cursor: pointer;
  display: grid;
  place-items: center;
  max-width: max-content;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  transition-property: background-color, outline, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  line-height: 1.3;
  text-align: center;
  min-height: 2.5rem;
  border-radius: 0.5rem;
  outline: 0.0625rem solid transparent;
  outline-offset: -0.0625rem;
  background-color: var(--white);
  outline-color: var(--green);
  color: var(--green-1);
}
.post-comments .post-comment-submit.btn[disabled],
.post-comments .comment-reply-link[disabled] {
  pointer-events: none;
  outline-color: var(--gray);
  background-color: var(--gray);
  color: var(--gray-dark);
}
.post-comments .post-comment-submit.btn:focus, .post-comments .post-comment-submit.btn:focus-visible,
.post-comments .comment-reply-link:focus,
.post-comments .comment-reply-link:focus-visible {
  outline-color: var(--green-1);
}
.post-comments .post-comment-submit.btn:active,
.post-comments .comment-reply-link:active {
  outline-color: var(--green);
  color: var(--green-1);
  background-color: var(--green-4);
}
.post-comments .comment-date {
  white-space: nowrap;
}
.notfound {
  background-color: var(--gray-light);
  min-height: 100svh;
  height: 100%;
  display: flex;
  align-items: center;
  padding-block: 3.125rem;
}
.notfound__body {
  display: flex;
  flex-direction: column;
  gap: 1.875rem 3.25rem;
}
.notfound__img {
  max-width: 14.5rem;
  margin-inline: auto;
}
.notfound__content {
  line-height: 1.33;
  text-align: center;
  max-width: 25.75rem;
}
.notfound__title {
  font-size: 6.375rem;
  font-weight: 700;
}
.notfound__subtitle {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.3125rem;
}
.notfound__txt {
  font-size: 1.125rem;
}
.notfound__btn {
  margin-top: 1.0625rem;
}

.search__body .form {
  margin-bottom: 1.5rem;
}/* Generated by vite-plugin-svg-spritemap */
.video-youtube {
  width: 100%;
}
.video-youtube__body {
  position: relative;
  z-index: 2;
  background-color: var(--gray-light-2);
  aspect-ratio: 482/270;
  overflow: hidden;
  border-radius: 0.5rem;
}
.video-youtube__body iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 482/270;
}
.video-youtube__button {
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  aspect-ratio: 482/270;
}
.video-youtube__button::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../assets/img/icons/play.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 0.65s ease;
}
.custom-video {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.custom-video__controls {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  right: 1.25rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.625rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: #fff;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  pointer-events: none;
}

.custom-video__play {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  pointer-events: all;
}

.custom-video__timeline {
  flex-grow: 1;
  pointer-events: all;
}

.custom-video__progress {
  width: 100%;
  pointer-events: all;
  cursor: pointer;
}

.custom-video__time {
  white-space: nowrap;
}/* Generated by vite-plugin-svg-spritemap */
.instructions-spollers__item:not(:last-child) {
  margin-bottom: 1rem;
}
.instructions-spollers__title {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem;
  position: relative;
  cursor: pointer;
}
.instructions-spollers__title span {
  display: inline-block;
  grid-column: 1/2;
}
.instructions-spollers__title::before, .instructions-spollers__title::after {
  content: "";
  position: absolute;
  grid-column: 2/3;
  right: 50%;
  top: 50%;
  transform: translate(0%, -50%);
  width: 1.125rem;
  height: 0.125rem;
  border-radius: 0.125rem;
  background-color: var(--primary);
  transform-origin: center;
  transition: transform 0.45s ease;
}
.instructions-spollers__title::after {
  transform: translate(0%, -50%) rotate(90deg);
}
.instructions-spollers__title.--spoller-active::after {
  transform: translate(0%, -50%) rotate(0deg);
}
.instructions-spollers__content {
  padding-top: 0.5rem;
}
.instructions-spollers__wrapper {
  padding: 0.75rem 1.125rem;
  border-radius: 0.5rem;
  background-color: var(--white);
}
.instructions-spollers__wrapper p:not(:last-child) {
  margin-bottom: 0.5rem;
}/* Generated by vite-plugin-svg-spritemap */
.swiper-button-prev,
.swiper-button-next {
  display: grid;
  place-items: center;
}

.swiper {
  overflow: hidden;
  position: relative;
}

.swiper-initialized {
  touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0rem, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.swiper-pagination .swiper-pagination-bullet {
  flex: 0 0 0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 0.0625rem solid var(--white);
  transition: background-color 0.3s ease;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white);
}

.swiper-button-prev,
.swiper-button-next {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  color: var(--white);
  transition: color 0.3s ease;
  font-size: 1.875rem;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
}

.swiper-button-next::before {
  transform: scaleX(-1);
}/* Generated by vite-plugin-svg-spritemap */
.checkbox {
  display: inline-block;
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:focus-visible + .checkbox__text {
  outline: 0.0625rem solid #000;
}
.checkbox__input:checked + .checkbox__text:after {
  transform: scale(1);
}
.checkbox__input:checked + .checkbox__text::before {
  background-color: var(--white);
}
.checkbox__text {
  cursor: pointer;
  position: relative;
  gap: 0.5rem;
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
}
.--form-error .checkbox__text {
  color: var(--red);
}
.checkbox__text:before {
  content: "";
  border-radius: 0.25rem;
  align-self: flex-start;
  flex: 0 0 1rem;
  width: 1rem;
  height: 1rem;
  border: 0.0625rem solid var(--white);
}
.checkbox__text::after {
  content: "\f10c";
  font-family: iconfont;
  color: var(--primary);
  transition: all 0.1s ease 0s;
  transform: scale(0);
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1rem;
}/* Generated by vite-plugin-svg-spritemap */
.tag {
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.2;
  min-height: 1.5rem;
  padding-inline: 0.5rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid transparent;
  transition: border-color 0.3s ease;
}
.tag--1 {
  background-color: var(--tag-green);
  color: var(--tag-green-acc);
}
.tag--1:active {
  border-color: var(--tag-green-acc);
}
.tag--2 {
  background-color: var(--tag-blue);
  color: var(--tag-blue-acc);
}
.tag--2:active {
  border-color: var(--tag-blue-acc);
}
.tag--3 {
  background-color: var(--tag-orange);
  color: var(--tag-orange-acc);
}
.tag--3:active {
  border-color: var(--tag-orange-acc);
}
.tag--4 {
  background-color: var(--tag-red);
  color: var(--tag-red-acc);
}
.tag--4:active {
  border-color: var(--tag-red-acc);
}
.tag--5 {
  background-color: var(--tag-brown);
  color: var(--tag-brown-acc);
}
.tag--5:active {
  border-color: var(--tag-brown-acc);
}/* Generated by vite-plugin-svg-spritemap */
.form-subscribe__msg {
  display: grid;
  place-items: center;
}

.form-subscribe__txt-msg {
  display: flex;
  align-items: center;
}

.form-subscribe {
  position: relative;
  border-radius: 0.5rem;
  background-color: var(--primary);
  padding-block: 2.8125rem 3.75rem;
  padding-inline: 1.5rem;
}
.form-subscribe__body {
  position: relative;
  z-index: 1;
  transition: opacity 0.3s ease;
}
.--sent .form-subscribe__body {
  opacity: 0;
  pointer-events: none;
}
.form-subscribe__title {
  color: var(--white);
}
.form-subscribe__checkboxes {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.5rem;
  margin-bottom: 3rem;
}
.form-subscribe__block {
  display: grid;
  gap: 3rem;
}
.form-subscribe__msg {
  position: absolute;
  pointer-events: none;
  inset: 0;
  z-index: 0;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.1s ease;
}
.--sent .form-subscribe__msg {
  opacity: 1;
}
.form-subscribe__txt-msg {
  color: var(--white);
  gap: 1rem;
}
.form-subscribe__txt-msg.--icon-donedark::before {
  color: var(--green);
  font-size: 3.125rem;
}/* Generated by vite-plugin-svg-spritemap */
/* Generated by vite-plugin-svg-spritemap */
.filters__body {
  margin-bottom: 1.5rem;
}
.filters__spoller {
  position: relative;
}
.filters__spoller:not(:last-child) {
  margin-bottom: 1.5rem;
}
.filters__btn {
  display: flex !important;
  justify-content: center;
  gap: 0.5rem;
  min-width: 100%;
  margin-bottom: 0.5rem;
}
.filters__count {
  border-radius: 0.1875rem;
  padding: 0 0.375rem;
  background-color: var(--gray-light);
  display: grid;
  place-items: center;
}
.filters__applied {
  line-height: 1.33;
  margin-top: 1.3125rem;
}
.filters__applied-title {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 0.375rem;
}
.filters__applied-group {
  line-height: 1.71;
  font-size: 0.875rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.filters__applied-label {
  font-weight: 700;
}
.filters__tag-remove {
  transition: color 0.3s ease;
}
.filters__reset {
  margin-top: 1rem;
}

.filter-dropdown {
  background-color: var(--white);
  border-radius: 0.5rem;
  width: 100%;
  padding: 1.5rem;
}
.filter-dropdown__header {
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 1.125rem;
}
.filter-dropdown__list {
  margin-bottom: 1.875rem;
}
.filter-dropdown__item:not(:last-child) {
  margin-bottom: 1rem;
}
.filter-dropdown__item label {
  display: inline-flex;
  gap: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  /* Состояние при фокусе с клавиатуры */
}
.filter-dropdown__item label input[type=checkbox] {
  width: auto;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1rem;
  height: 1rem;
  border: 0.0625rem solid #000;
  border-radius: 0.25rem;
  background-color: #fff;
  display: inline-block;
  position: relative;
  transition: all 0.2s ease;
}
.filter-dropdown__item label input[type=checkbox]:focus-visible {
  outline: 0.125rem solid #000;
  outline-offset: 0.125rem;
}
.filter-dropdown__item label input[type=checkbox]:checked {
  background-color: #000;
  border-color: #000;
}
.filter-dropdown__item label input[type=checkbox]:checked::after {
  content: "\f10c";
  font-family: iconfont;
  position: absolute;
  top: -0.0625rem;
  left: 0rem;
  font-size: 0.9375rem;
  color: var(--white);
}
.filter-dropdown__apply {
  min-width: 100%;
}/* Generated by vite-plugin-svg-spritemap */
.card-news__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-news__text {
  overflow: hidden;
  -webkit-line-clamp: 3;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.card-news {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: max-content;
}
.card-news__picture {
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-news__picture img {
  transition: transform 1s ease;
  max-height: 14.375rem;
  min-height: 14.375rem;
  height: 14.375rem;
}
.card-news__body > * {
  margin-bottom: 0.5rem;
}
.card-news__body > *:last-child {
  margin-bottom: 0;
}
.card-news__time {
  line-height: 1.3;
  font-size: 0.75rem;
  color: var(--gray-dark);
  margin-bottom: 0.5rem;
}
.card-news__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem 0.5rem;
  margin-bottom: 0.5rem;
}
.card-news__title {
  margin-bottom: 0.375rem;
}
.card-news__title a {
  text-underline-offset: 0.25rem;
  transition: all 0.3s ease;
}
.card-news__text {
  font-size: 0.875rem;
  line-height: 1.7;
}
.card-news__more {
  display: inline-flex;
}
.card-news__more-link {
  align-self: flex-end;
  font-weight: 700;
  margin-top: 0.5rem;
  text-underline-offset: 0.25rem;
  transition: all 0.3s ease;
}
.card-news--t1, .card-news--t6, .card-news--t7 {
  padding: 1.25rem;
  background-color: var(--gray-light);
  border-radius: 0.5rem;
  min-height: 30.5rem;
}
.card-news--t1 .card-news__body, .card-news--t6 .card-news__body, .card-news--t7 .card-news__body {
  flex: 1;
}
.card-news--t1 .card-news__picture, .card-news--t6 .card-news__picture, .card-news--t7 .card-news__picture {
  margin-bottom: 0.875rem;
}
.card-news--t3 {
  height: 14.375rem;
  max-height: none;
  overflow: hidden;
  display: block;
}
.card-news--t4 {
  min-height: 16.875rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.card-news--t4::before {
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-image: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%);
}
.card-news--t4 .card-news__body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 1.25rem 1.25rem 0.9375rem 1.25rem;
}
.card-news--t4 .card-news__picture {
  flex: 1;
}
.card-news--t4 .card-news__picture img {
  max-height: 100%;
  min-height: 100%;
  height: 100%;
}
.card-news--t4 .card-news__time,
.card-news--t4 .card-news__title {
  color: var(--white);
}
.card-news--t5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  height: 14.375rem;
  overflow: hidden;
}
.card-news--t5 .card-news__picture {
  height: inherit;
}
.card-news--t5-full {
  grid-template-columns: repeat(3, 1fr);
}
.card-news--t5-full .card-news__body {
  grid-column: 2/4;
}
.card-news--t6 {
  min-height: 100%;
  background-color: var(--white);
}
.card-news--t6 .card-news__body {
  display: flex;
  flex-direction: column;
}
.card-news--t6 .card-news__more {
  flex: 1;
}
.card-news--t7 {
  min-height: 100%;
}/* Generated by vite-plugin-svg-spritemap */
.calendar__day {
  display: grid;
  place-items: center;
}

.calendar__nav, .calendar__btns {
  display: flex;
  align-items: center;
}

.calendar {
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-block: 2.5rem;
  padding-inline: 1.25rem;
  max-width: 24.375rem;
  border-radius: 0.5rem;
  margin-inline: auto;
}
.calendar__body {
  flex: 1;
}
.calendar__header {
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.calendar__title {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.calendar__nav {
  justify-content: space-between;
}
.calendar__month-year {
  font-weight: 700;
  font-size: 1.125rem;
}
.calendar__btns {
  gap: 0.375rem;
}
.calendar__btns button {
  display: grid;
  place-items: center;
  width: 2.5rem;
  aspect-ratio: 1;
  font-size: 1.3125rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.calendar__btns button:active {
  background-color: var(--primary);
  color: var(--green);
}
.calendar__btns [data-next]::before {
  transform: scaleX(-1);
}
.calendar__grid {
  margin-bottom: 1rem;
}
.calendar__weekdays, .calendar__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar__weekdays {
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 1.85;
  text-transform: uppercase;
  justify-items: center;
  margin-bottom: 0.25rem;
}
.calendar__days {
  gap: 0.375rem 0.5rem;
  grid-auto-rows: 1fr;
}
.calendar__day {
  aspect-ratio: 1;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.calendar__day:not(.calendar__day--event):active {
  background-color: var(--green-2);
}
.calendar__day--event {
  background-color: var(--primary);
  color: var(--green);
}
.calendar__events {
  flex: 1;
  margin-bottom: 1.5rem;
}
.calendar__item {
  font-weight: 700;
}
.calendar__item:not(:last-child) {
  margin-bottom: 1rem;
}
.calendar__event {
  font-weight: 400;
  line-height: 1.6;
  transition: color 0.3s ease;
}
/* Generated by vite-plugin-svg-spritemap */
.breadcrumb {
  margin: 1rem 0;
}
.breadcrumb__list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.625rem;
  overflow-y: hidden;
  overflow-x: auto;
  min-height: 1.5625rem;
}
.breadcrumb__list::-webkit-scrollbar {
  display: none;
}
.breadcrumb__item {
  white-space: nowrap;
  font-size: 0.75rem;
  font-weight: 500;
}
.breadcrumb__item:not(:last-child) {
  color: var(--primary);
}
.breadcrumb__item:not(:last-child) a {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  transition: color 0.3s ease;
}
.breadcrumb__item:not(:last-child) a::after {
  content: "•";
  font-size: 0.625rem;
  color: var(--gray-dark);
}
.breadcrumb__item:last-child {
  color: var(--gray-dark);
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
.item-ai-solutions__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ai-solutions__body {
  display: grid;
  gap: 1.3125rem;
}
.item-ai-solutions {
  background-color: var(--gray-light);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.item-ai-solutions__img img {
  object-fit: contain;
  aspect-ratio: 1;
  max-width: 14.375rem;
  margin-inline: auto;
  display: block;
}
.item-ai-solutions__title {
  flex: 1;
  margin: 0.6875rem 0 0.9375rem;
}
@media (max-width: 62.06125em) and (min-width: 48.06125em){
  .tools__body .cards-link__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .all-news__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .calendar {
    padding-inline: 1.125rem;
  }
  .calendar__title {
    font-size: 1.25rem;
  }
  .calendar__month-year {
    font-size: 0.875rem;
  }
  .calendar__btns button {
    width: 1.875rem;
    font-size: 1.125rem;
  }
  .calendar__weekdays {
    font-size: 0.6875rem;
  }
  .calendar__days {
    gap: 0.25rem;
  }
  .calendar__day {
    font-size: 0.6875rem;
  }
}
@media (max-width: 62.06125em) and (min-width: 40.68625em){
  .all-news__content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 62.06125em) and (min-width: 37.56125em){
  .block-cards__wrapper.swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 62.06125em){
  .all-news__content .card-news--t5 {
    display: block;
  }
  .all-news__content .card-news--t5 .card-news__picture {
    display: none;
  }
}
@media (max-width: 51.31125em){
  .programs__body::before {
    display: none;
  }
}
@media (max-width: 48.06125em) and (any-hover: none){
  .icon-menu {
    cursor: default;
  }
}
@media (max-width: 48.06125em){
  .menu__icon {
    position: relative;
    z-index: 5;
    width: 2rem;
    height: 2rem;
    aspect-ratio: 1;
    background-color: var(--green);
    padding: 0.5625rem 0.375rem;
    outline: none;
    border-radius: 0.5rem;
  }
  .menu__body .menu-body {
    background-color: var(--white);
  }
  .menu__body .menu {
    flex-direction: column;
  }
  .menu__body .menu-item a {
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    padding-inline: 1.5rem;
  }
  .menu__body .menu-item.menu-item-has-children > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu__body .menu-item.menu-item-has-children > a::after {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("../assets/img/icons/arrow-dwn.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform 0.3s ease;
  }
  .menu__body .menu-item._open-submenu > a::after {
    transform: rotate(-180deg);
  }
  .menu__body .menu-item:not(:last-child) {
    border-bottom: 0.0625rem solid var(--gray-light);
  }
  .menu__body .sub-menu .menu-item {
    background-color: var(--gray-light);
  }
  .menu__body .sub-menu .menu-item:not(:last-child) {
    border-bottom: 0.0625rem solid var(--gray);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100dvh;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 4.5rem 0 1.875rem;
    transition: left 0.3s;
    backdrop-filter: blur(0.3125rem);
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4rem;
    left: -100%;
    top: 0;
    background-color: var(--white);
    transition: left 0.3s;
    z-index: 2;
  }
  [data-fls-menu-open] .menu__body {
    left: 0;
  }
  [data-fls-menu-open] .menu__body::before {
    left: 0;
  }
  .search-form {
    padding-inline: 1rem 1.5rem;
    padding-block: 0.3125rem;
    border-bottom: 0.0625rem solid var(--gray-light);
  }
  .icon-menu {
    display: block;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    border-radius: 0.125rem;
    background-color: var(--white);
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }
  [data-fls-menu-open] .icon-menu span {
    width: 0;
  }
  [data-fls-menu-open] .icon-menu::before {
    top: calc(50% - 0.0625rem);
    transform: rotate(-45deg);
  }
  [data-fls-menu-open] .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }
  .form-main__form .form__submit {
    max-width: 100%;
  }
  .assistant__wrapper {
    flex-direction: column;
    padding-inline: 1.25rem;
  }
  .assistant__text {
    align-self: flex-start;
  }
  .assistant__link-body {
    padding-inline: 1.25rem;
  }
  .body-news__left .body-news__clmns .body-news__clm:nth-child(1) .card-news {
    display: none;
  }
  .body-news__left .body-news__clmns .body-news__clm:nth-child(2) {
    display: none;
  }
  .body-news__right {
    display: none;
  }
  .body-news__right .body-news__top {
    display: none;
  }
  .link-form__txt {
    padding: 1.25rem 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--primary);
  }
  .slider-events {
    margin-bottom: 3rem;
  }
  .video-block__buttons,
  .slider-events__buttons {
    display: none;
  }
  .video-block__buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
  }
  .video-block__buttons .swiper-button-prev,
  .video-block__buttons .swiper-button-next {
    width: 2.5rem;
    height: 2.5rem;
  }
  .video-block__buttons .swiper-button-prev::before,
  .video-block__buttons .swiper-button-next::before {
    background-color: var(--white);
    border: 0.0625rem solid var(--white);
    border-radius: 50%;
    font-size: 2.5rem;
  }
  .video-block__buttons .swiper-button-prev {
    transform: translate(-40%, -50%);
  }
  .video-block__buttons .swiper-button-next {
    transform: translate(40%, -50%);
  }
  .wp-block-table.is-style-custom {
    margin-inline: -1.5rem;
    padding-inline: 1.5rem;
  }
  .wp-block-table.is-style-custom {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .wp-block-table.is-style-custom table {
    width: 45rem;
    min-width: 45rem;
  }
  .swiper {
    overflow: visible;
  }
  .filters__btn {
    background-color: #D1D1D1 !important;
  }
  .filters__reset {
    margin-top: 0.8125rem;
    width: 100%;
    min-width: 100%;
  }
  .filters__hide {
    width: 100%;
    min-width: 100%;
  }
  .breadcrumb__list {
    margin-inline: -1.25rem;
    padding-inline: 1.25rem;
    mask-image: linear-gradient(to right, white 90%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, white 90%, transparent 100%);
  }
}
@media (max-width: 43.81125em) and (min-width: 30.06125em){
  .footer__list {
    columns: 2;
  }
}
@media (max-width: 37.56125em){
  .experts__body .card-news {
    display: block;
  }
  .experts__body .card-news .card-news__picture {
    display: none;
  }
}
@media (max-width: 30.06125em){
  .menu__body {
    padding: 4rem 0 1.875rem;
  }
  .menu__body::before {
    height: 3.5rem;
  }
  .input {
    font-size: 1rem;
  }
  .slider-main__slider .swiper-button-prev,
  .slider-main__slider .swiper-button-next {
    display: none;
  }
  .goto-reg__title {
    font-size: 1.5rem;
  }
  .hero-news__body .body-main__cards {
    display: none;
  }
  .head-article__info {
    flex-direction: column;
  }
  .author-article__btn .btn {
    max-width: 100%;
  }
  .author-article__like {
    justify-content: center;
    justify-self: center;
  }
  .form-subscribe__txt-msg {
    flex-direction: column;
  }
}
@media (max-width: 20em){
  .title-main {
    font-size: 1.5rem;
  }
  .title-main--mb {
    margin-bottom: 1.0625rem;
  }
  .main__head {
    margin-bottom: 3rem;
  }
  .video-block__slider:not(:last-child) {
    margin-bottom: 1.875rem;
  }
  .video-youtube__button::before {
    width: 3.125rem;
  }
  .video-youtube__button::before {
    height: 3.125rem;
  }
  .form-subscribe__title {
    margin-bottom: 1.125rem;
  }
  .form-subscribe__checkboxes {
    column-gap: 0.875rem;
  }
}
@media (min-width: 480.98){
  .form-main__text {
    margin-bottom: 1.8125rem;
  }
}
@media (min-width: 20em) and (max-width: 77.75em){
  .title-main {
    font-size: clamp( 1.5rem , 1.3268398268375rem  +  0.8658008658vw , 2rem );
  }
  .title-main--mb {
    margin-bottom: clamp( 1.0625rem , 0.521374458875rem  +  2.7056277056vw , 2.625rem );
  }
  .main__head {
    margin-bottom: clamp( 3rem , 2.891774891775rem  +  0.5411255411vw , 3.3125rem );
  }
  .video-block__slider:not(:last-child) {
    margin-bottom: clamp( 1.875rem , 1.4420995671rem  +  2.1645021645vw , 3.125rem );
  }
  .video-youtube__button::before {
    width: clamp( 3.125rem , 2.47564935065rem  +  3.2467532468vw , 5rem );
  }
  .video-youtube__button::before {
    height: clamp( 3.125rem , 2.47564935065rem  +  3.2467532468vw , 5rem );
  }
  .form-subscribe__title {
    margin-bottom: clamp( 1.125rem , 0.5405844155875rem  +  2.9220779221vw , 2.8125rem );
  }
  .form-subscribe__checkboxes {
    column-gap: clamp( 0.875rem , 0.35551948051875rem  +  2.5974025974vw , 2.375rem );
  }
}
@media (min-width: 23.49875em){
  .tools__body .cards-link__link {
    font-size: 1.125rem;
  }
}
@media (min-width: 30.06125em){
  .page {
    padding-top: 4rem;
  }
  .title-main {
    line-height: 1.25;
  }
  .body-main__cards {
    margin-top: 1.5rem;
  }
  .divide {
    padding-block: 3.125rem;
  }
  .divide__container span {
    display: block;
    width: 100%;
    height: 0.0625rem;
    background-color: var(--gray-light);
  }
  .header__container {
    min-height: 4rem;
  }
  .footer__top {
    padding: 2.5rem 0;
  }
  .footer__lng {
    justify-content: unset;
    margin-bottom: 1.25rem;
  }
  .footer__list {
    text-align: start;
  }
  .social-footer {
    justify-content: unset;
    margin-bottom: 1.75rem;
  }
  .app-footer {
    justify-content: unset;
  }
  .page--home .main {
    padding-top: 2.8125rem;
  }
  .main__title {
    max-width: 80%;
  }
  .slider-main__slider .swiper-pagination {
    bottom: 1.25rem;
  }
  .slider-main__slider .swiper-button-prev,
  .slider-main__slider .swiper-button-next {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
  }
  .slide-main__item {
    aspect-ratio: 793/400;
  }
  .slide-main__item img {
    aspect-ratio: 793/400;
  }
  .slide-main__txt {
    padding-block: 3rem;
  }
  .goto-reg__title {
    margin-bottom: 3rem;
    text-align: center;
  }
  .goto-reg__link {
    max-width: 22.25rem;
    margin-inline: auto;
  }
  .cards-link {
    padding-inline: 1rem 1.25rem;
  }
  .video-block__footer {
    max-width: 24.125rem;
    margin-inline: auto;
  }
  .tools__body {
    padding: 1.875rem;
  }
  .list-news > *:not(:last-child) {
    margin-bottom: 0.6875rem;
  }
  .all-news__btn {
    width: auto;
    min-width: 24.125rem;
    max-width: 24.125rem;
    margin-inline: auto;
  }
  .experts__body > *:not(:last-child) {
    margin-bottom: 1.375rem;
  }
  .head-article {
    margin-bottom: 1.25rem;
  }
  .head-article__info {
    align-items: center;
  }
  .author-article__left {
    gap: 0.9375rem 1.25rem;
  }
  .author-article__img {
    grid-row: 1/3;
  }
  .author-article__btn {
    grid-column: 2/3;
  }
  .instructions-spollers__title {
    padding: 2rem;
  }
  .instructions-spollers__wrapper {
    padding: 1.5rem 2rem;
  }
  .form-subscribe {
    padding-inline: 1.875rem;
  }
  .form-subscribe__txt-msg.--icon-donedark::before {
    font-size: 2.5rem;
  }
  .breadcrumb {
    margin: 1.625rem 0;
  }
  .ai-solutions__title {
    text-align: center;
  }
  .item-ai-solutions {
    padding: 1.25rem;
  }
}
@media (min-width: 37.56125em){
  .body-main__cards {
    grid-template-columns: 1fr 1fr;
  }
  .block-cards__wrapper.swiper-wrapper {
    display: grid;
    gap: 1.375rem;
  }
}
@media (min-width: 43.81125em){
  .footer__list {
    columns: 3;
  }
}
@media (min-width: 48.06125em){
  .pdt-1 {
    padding-top: 6.25rem;
  }
  .pdb-1 {
    padding-bottom: 6.25rem;
  }
  .mt-1 {
    margin-top: 6.25rem;
  }
  .mb-1 {
    margin-bottom: 6.25rem;
  }
  .mt-3 {
    margin-bottom: 2.75rem;
  }
  .mb-3 {
    margin-bottom: 2.75rem;
  }
  .grid-clm {
    gap: 1.25rem;
    grid-template-columns: 66% auto;
  }
  .grid-gap {
    gap: 1.25rem;
  }
  .body-main__cards, .body-main {
    gap: 1.25rem;
  }
  .body-main {
    grid-template-columns: 66% auto;
  }
  .menu__icon {
    display: none;
  }
  .menu__body .menu {
    flex-wrap: wrap;
    gap: 0rem 1.0625rem;
  }
  .menu__body .menu-item a {
    line-height: 2.5;
  }
  .menu__body .menu-item._open-submenu .sub-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .menu__body .sub-menu {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 13.75rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    border: 0.0625rem solid var(--gray);
    padding: 1.25rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  .menu__body .sub-menu::before, .menu__body .sub-menu::after {
    content: "";
    position: absolute;
    top: -1.25rem;
    left: 50%;
    border: 0.625rem solid transparent;
    transform: translate(-50%, 0);
    pointer-events: none;
  }
  .menu__body .sub-menu::before {
    border-bottom-color: var(--gray);
  }
  .menu__body .sub-menu::after {
    top: -1.15625rem;
    border-bottom-color: var(--white);
  }
  .menu__body .sub-menu .menu-item:not(:last-child) {
    margin-bottom: 0.5rem;
  }
  .menu__body .sub-menu .menu-item a {
    line-height: 1.2;
  }
  .search-form__form {
    max-width: 10rem;
  }
  .footer__nav {
    max-width: 43.75rem;
  }
  .form-main__body {
    gap: 0.5rem;
    grid-template-columns: 1fr auto;
  }
  .form-main__msg {
    justify-items: start;
  }
  .assistant__body {
    padding-block: 1.875rem;
  }
  .assistant__img {
    margin-left: 1.875rem;
  }
  .assistant__link-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1.875rem;
  }
  .body-news__clmns {
    grid-template-columns: repeat(2, 1fr);
  }
  .body-news__clm {
    overflow: hidden;
    height: 31.25rem;
  }
  .body-news__right {
    align-self: flex-start;
  }
  .body-news__footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .body-news__btn {
    grid-column: 2/3;
  }
  .link-form__item {
    background-color: var(--primary);
    padding: 3.125rem;
    border-radius: 0.5rem;
    align-items: center;
  }
  .link-form__txt p {
    max-width: 39.375rem;
  }
  .video-block__buttons,
  .slider-events__buttons {
    justify-content: flex-end;
    gap: 0.625rem;
    margin-top: 3.125rem;
  }
  .all-news__top {
    margin-bottom: 1.375rem;
  }
  .all-news__wrapper {
    display: grid;
    gap: 1.375rem;
  }
  .head-article__container {
    justify-content: space-between;
    flex-direction: row;
  }
  .author-article__body {
    align-items: center;
    grid-template-columns: 1fr auto;
  }
  .notfound__body {
    flex-direction: row;
  }
  .notfound__content {
    align-self: center;
    text-align: left;
  }
  .notfound__btn {
    margin-top: 1.5625rem;
    max-width: max-content;
  }
  .search__body .form {
    margin-bottom: 0.625rem;
  }
  .form-subscribe__checkboxes {
    margin-bottom: 1.875rem;
  }
  .form-subscribe__block {
    gap: 1.25rem;
    grid-template-columns: 67% auto;
  }
  .filters__body {
    margin-bottom: 0rem;
  }
  .filters__top {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .filters__spoller:not(:last-child) {
    margin-bottom: 0;
  }
  .filters__btn {
    font-weight: 400 !important;
    padding-inline: 0.5rem !important;
    min-width: max-content;
    margin-bottom: 0;
    min-height: 2rem !important;
  }
  .filters__applied {
    margin-top: 0.6875rem;
  }
  .filters__show {
    display: none;
  }
  .filter-dropdown {
    max-width: 14.25rem;
    min-width: max-content;
    border: 0.0625rem solid var(--gray);
    position: absolute;
    top: 2.8125rem;
    z-index: 5;
  }
  .breadcrumb__list {
    flex-wrap: wrap;
  }
}
@media (min-width: 51.31125em){
  .programs__body::before {
    z-index: 3;
    height: 9.375rem;
    bottom: 0;
    background: linear-gradient(180deg, rgba(235, 235, 235, 0) 0%, #ebebeb 80%);
  }
  .programs__body {
    margin-bottom: 0rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .programs__footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .programs__link {
    margin-top: -7.5rem;
    grid-column: 2/3;
    height: 2.5rem;
  }
  .ai-solutions__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 62.06125em){
  .footer__body {
    grid-template-columns: auto 1fr;
  }
  .footer__left {
    min-width: 18.75rem;
    max-width: 18.75rem;
  }
  .footer__nav {
    justify-self: flex-end;
  }
  .tools__body .cards-link__list {
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
  .all-news__wrapper {
    grid-template-columns: 66% auto;
  }
  .all-news__content {
    gap: 1.25rem;
    grid-template-columns: 66% auto;
  }
  .block-cards__wrapper.swiper-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .calendar {
    padding-inline: 1.875rem;
  }
}
@media (min-width: 77.75em){
  .title-main {
    font-size: 2rem;
  }
  .title-main--mb {
    margin-bottom: 2.625rem;
  }
  .main__head {
    margin-bottom: 3.3125rem;
  }
  .video-block__slider:not(:last-child) {
    margin-bottom: 3.125rem;
  }
  .video-youtube__button::before {
    width: 5rem;
  }
  .video-youtube__button::before {
    height: 5rem;
  }
  .form-subscribe__title {
    margin-bottom: 2.8125rem;
  }
  .form-subscribe__checkboxes {
    column-gap: 2.375rem;
  }
}
@media (any-hover: hover){
  .clr-green:hover {
    color: var(--green-2);
  }
  .menu__body .menu-item a:hover {
    color: var(--green-1);
  }
  .menu__body .menu-item.menu-item-has-children > a:hover {
    color: var(--primary);
  }
  .footer__lng a:hover {
    color: var(--green);
  }
  .footer__item a:hover {
    color: var(--green);
  }
  .social-footer__item a:hover img {
    filter: invert(70%) sepia(52%) saturate(572%) hue-rotate(74deg) brightness(91%) contrast(96%);
  }
  .btn--green:hover {
    background-color: var(--green-2);
  }
  .btn--green-light:hover {
    color: var(--green);
    outline-color: var(--green-2);
  }
  .btn--white:hover {
    outline-color: var(--gray-dark);
    background-color: var(--gray-light);
  }
  .btn--gray:hover, .btn--fill-gray:hover {
    outline-color: var(--gray-dark);
    background-color: var(--gray-light);
  }
  .form-main__text a:hover {
    color: var(--green);
  }
  .slide-main__item:hover img {
    transform: scale(1.03);
  }
  .cards-link__link:hover {
    color: var(--green);
  }
  .cards-link--green .cards-link__link:hover {
    color: var(--white);
  }
  .video-block__buttons .swiper-button-prev:hover,
  .video-block__buttons .swiper-button-next:hover,
  .slider-events__buttons .swiper-button-prev:hover,
  .slider-events__buttons .swiper-button-next:hover {
    color: var(--green);
  }
  .slide-block__link:hover img {
    transform: scale(1.03);
  }
  .tools__body .cards-link__link:hover {
    color: var(--white);
  }
  .pagination__link:hover, .pagination__button:hover {
    background-color: var(--green-4);
  }
  .wp-block-button.is-style-custom--green .wp-block-button__link:hover {
    background-color: var(--green-2);
  }
  .wp-block-button.is-style-custom--transparent .wp-block-button__link:hover {
    color: var(--green);
    outline-color: var(--green-2);
  }
  .wp-block-button.is-style-custom--gray .wp-block-button__link:hover {
    outline-color: var(--gray-dark);
    background-color: var(--gray-light);
  }
  .post-comments .post-comment-submit.btn:hover,
  .post-comments .comment-reply-link:hover {
    color: var(--green);
    outline-color: var(--green-2);
  }
  .video-youtube__button:hover::before {
    transform: translate(-50%, -50%) scale(1.1);
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    color: var(--green);
  }
  .tag--1:hover {
    border-color: var(--tag-green-acc);
  }
  .tag--2:hover {
    border-color: var(--tag-blue-acc);
  }
  .tag--3:hover {
    border-color: var(--tag-orange-acc);
  }
  .tag--4:hover {
    border-color: var(--tag-red-acc);
  }
  .tag--5:hover {
    border-color: var(--tag-brown-acc);
  }
  .filters__tag-remove:hover {
    color: var(--green);
  }
  .card-news__picture:hover img {
    transform: scale(1.03);
  }
  .card-news__title:hover a {
    text-decoration: underline;
  }
  .card-news__more-link:hover {
    text-decoration: underline;
  }
  .calendar__btns button:hover {
    background-color: var(--primary);
    color: var(--green);
  }
  .calendar__day:not(.calendar__day--event):hover {
    background-color: var(--green-2);
  }
  .calendar__event:hover {
    color: var(--white);
  }
  .breadcrumb__item:not(:last-child) a:hover {
    color: var(--green);
  }
}